<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Koin Uygulaması | Fikrin Hayatı</title>
<meta name=keywords content="fikrin hayatı,girişimcilik,koin,göksel köksal">
<meta name=description content="Döviz kuru çevirici uygulaması.">
<meta name=author content="Abdullah Şahin">
<link rel=canonical href=https://fikrinhayati.com/posts/koin/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.9f1d947375927e9847272b1f4e9be81336f539e513bf04d52cade31f81cad1af.css integrity="sha256-nx2Uc3WSfphHJysfTpvoEzb1OeUTvwTVLK3jH4HK0a8=" rel="preload stylesheet" as=style>
<link rel=preload href=/apple-touch-icon.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://fikrinhayati.com/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://fikrinhayati.com/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://fikrinhayati.com/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://fikrinhayati.com/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://fikrinhayati.com/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<meta property="og:title" content="Koin Uygulaması">
<meta property="og:description" content="Döviz kuru çevirici uygulaması.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://fikrinhayati.com/posts/koin/"><meta property="og:image" content="https://fikrinhayati.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2017-09-02T00:00:00+00:00">
<meta property="article:modified_time" content="2017-09-02T00:00:00+00:00"><meta property="og:site_name" content="Fikrin Hayatı">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://fikrinhayati.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Koin Uygulaması">
<meta name=twitter:description content="Döviz kuru çevirici uygulaması.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://fikrinhayati.com/posts/"},{"@type":"ListItem","position":2,"name":"Koin Uygulaması","item":"https://fikrinhayati.com/posts/koin/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Koin Uygulaması","name":"Koin Uygulaması","description":"Döviz kuru çevirici uygulaması.","keywords":["fikrin hayatı","girişimcilik","koin","göksel köksal"],"articleBody":"1. Bize kendinizden bahsedebilir misiniz? Kimsiniz, ne yapıyorsunuz? Merhaba ben Göksel. Yazılım geliştiriciyim ve 5 senedir iOS platformunda geliştirme yapıyorum. Çalıştığım şirketi ilk 1 sene ikna etmek zor olsa da çıktığı günden beri Swift yazıyorum. Yazılım mimarisi ve temiz kod konusunda yazmayı severim. Bilkent Üniversitesi Bilgisayar Mühendisliği mezunuyum. Ankara’da Mobil Atölye ve İstanbul’da Monitise’da (eski Pozitron’da) çalıştıktan sonra 6 ay önce evlenerek Dublin’e taşındım ve Verizon’da çalışmaya başladım.\n2. Fikrinizden bahsedebilir misiniz? Bizim fikrimiz basit bir döviz kuru çevirici. İsmi Koin, hemen şu an App Store’dan indirebilirsiniz. İnanılmaz yenilikçiyiz gibi bir iddiamız kesinlikle yok. Mütevazi ve ufak ama bir o kadar da güzel gözüken ve kullanışlı bir uygulama yapmaktı amacımız. Bunu da başardığımızı düşünüyorum. Kısaca; Koin ile çok kullandığınız döviz kurları arasında hızlıca çeviri yapabiliyorsunuz. Kur değerleri saatlik olarak güncelleniyor ve cihazınızda saklanıyor. Bu sayede yurtdışında internet paketinizin olmadığı bir ortamda bile saklanmış en güncel değerlere göre döviz çevirisi yapabiliyorsunuz. Hedef kitlemiz de çok seyahat ve alışveriş eden, farklı kurlarla ile uğraşan insanlar tabi ki.\nKendi sosyal ağlarımızda paylaşmak dışında bir marketing aktivitemiz olmadı. Aşağı yukarı 2 sene içerisinde 6300 indirilme aldık. Henüz 5 yıldız dışında bir değerlendirme aldığımız olmadı markette. (Hayır, hepsi tanıdık değil.)\n3. Fikri kaç kişi ile birlikte geliştirdiniz ve kimler hangi pozisyonda yer aldı? Tasarımı Ebru, geliştirmeyi ben yaptım. Ebru benim ilkokul arkadaşım. Lise ve üniversiteyi aynı yerlerde okuyamasak da son 6 aya kadar aynı şirketlerde çalışıyorduk. Şu anda da eski şirketim olan Monitise’da tasarımcı olarak çalışmaya devam ediyor.\n4. Fikrin planını nasıl yaptınız, bitiş tarihlerini belirlerken nelere dikkat ettiniz? Bitiş tarihleri nelerdi? Bir akşam Ebru ile yemek yerken ufak uygulamalar geliştirip milyoner olmak istediğimi söyledim. Ona da mantıklı gelince…\nMilyoner kısmı hariç gerçekten bu şekilde oldu. O anda aklımda önceden bir kaç sayfasını çizdiğim bir döviz çevirici vardı. Başlangıç için güzel olacağını düşündük ve başladık. Hatırladığım kadarıyla 3-4 ay sürede bitirebileceğimizi öngörmüştük ama herhangi bir bitiş tarihi belirlemedik. Ürün geliştirme yaşayan bir süreç olduğu için daha kısa vadeli hedefler koymayı tercih ettik.\n5. Fikrinizde görev takibi ve görev paylaşımı için hangi servisleri veya araçları kullandınız? Tüm projeyi Trello, Dropbox ve Telegram üzerinden yürüttük diyebilirim.\n6-7. Fikrin tasarım/geliştirme sürecinde hangi araçları/kütüphaneleri kullandınız ve nasıl bir süreç izlediniz? Döviz kurları için currencylayer.\nTasarım için Sketch.\nGeliştirme içinse tabi ki Xcode ve Swift.\nKullandığım kütüphaneler:\n Alamofire SwiftyJSON DateTools FLKAutoLayout GKValidator :) iRate pop PromiseKit Realm  Dışardan kullandığım kütüphaneler konusunda biraz hassasım. Birşeyi kendim yazmak bana çok zaman kaybettirmeyecekse genellikle kendim yazmayı tercih ediyorum. Her kütüphane kendi kısıtları ile beraber geliyor ve genellikle sadece ufak bir kısmı kullanılıyor. Xcode ve Swift versiyon değişikliklerinde kütüphanenin güncellenmeme ihtimali de tam bir kabus. Bu nedenle “gerçekten” ihtiyacım olduğuna inanmam gerekiyor eklemeden önce. Paylaştığım liste uzun gibi gözükse de hepsi bu değerlendirmeden geçmiş kütüphaneler.\n8. Fikri geliştirirken ve tasarlarken karşılaştığınız en büyük zorluk ne oldu? Tam zamanlı bir işte çalışıyorsanız akşam eve gelip uzanmak, Dota oynamak, film seyretmek çok tatlı geliyor. En çok zorlandığımız nokta bu fiziksel yorgunluğa rağmen motivasyon bulabilmek olmuştur herhalde. Yaptığınız üründen keyif almıyorsanız bu çok mümkün değil bence.\nBir de ben tasarım konusunda biraz hassas bir adamım. Ebru’ya biraz bela olmuş olabilirim bu süreçte. :) Karşınızdaki ile doğru iletişim kurabildikten sonra zor beğenmek bence bir artı bir haline geliyor. Ebru övgüyü seven ama aynı zamanda geri bildirimi de güzel göğüsleyen bir tasarımcı. Bu nedenle sonunda hep ikimizin de içine sinen tasarıma ulaşabildik.\n9. Bu fikir aracılığı ile gelecekte hayata geçireceğiniz fikirleriniz için neler öğrendiniz? Edindiğiniz tecrübeler neler oldu? Uygulamayı markete göndermeden önce bir “analytics” ürünü entegre etmediğim için baya pişmanım. Bu çok önemli ama beni çok sıkan ve yapmak istemediğim birşeydi zamanında.\nYeterli populariteniz ve “marketing” ağınız yoksa ağzınızla kuş da tutsanız parayla uygulama satamıyorsunuz. Bu tarz ufak uygulamalarda en fazla reklam veya “in-app purchase” gidebileceğini öğrendim.\n10. Bu tarz projeler geliştirmek ve yer almak isteyen kişiler için neler tavsiye edersiniz? Şu ana kadar markete herhangi bir uygulama koymadıysanız bu iş gözünüzde büyümesin. Çok ufak da olsa sizi heyecanlandıran bir fikriniz varsa hayata geçirin. En fazla 6 ay sonra markette bir uygulamanız olur ve en azından tecrübe edinmiş olursunuz. Kimse beğenmezse CV’nize yazarsınız. “Bizde tasarımcı arkadaş yok ama” diyorsanız da pintilik yapmayın, freelance çalışan biriyle anlaşın. Düşündüğünüz kadar büyük paralar ödemezsiniz.\n11. Fikrinizin sürecini adım adım özetleyebilir misiniz? (Bonus Soru)  Örnekleme (Prototyping): Bu kısım çok önemli. Ürünün kullanılabilirliğini test etmek için sadece bir kağıda ihtiyacınız var. Telefon büyüklüğünde birkaç kağıda aklınızdakini çizin ve test edin. Mesela: Travellr Paper Prototype Tasarım  Geri Bildirim Geliştirme  Kullanıcı Testi (Tasarım Güncelleme) Market!  ","wordCount":"741","inLanguage":"en","datePublished":"2017-09-02T00:00:00Z","dateModified":"2017-09-02T00:00:00Z","author":{"@type":"Person","name":"Abdullah Şahin"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://fikrinhayati.com/posts/koin/"},"publisher":{"@type":"Organization","name":"Fikrin Hayatı","logo":{"@type":"ImageObject","url":"https://fikrinhayati.com/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://fikrinhayati.com/ accesskey=h title="Fikrin Hayatı (Alt + H)">
<img src=/apple-touch-icon.png alt=logo aria-label=logo height=35>Fikrin Hayatı</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://fikrinhayati.com/categories/ title=categories>
<span>categories</span>
</a>
</li>
<li>
<a href=https://fikrinhayati.com/tags/ title=tags>
<span>tags</span>
</a>
</li>
<li>
<a href=https://example.org title=example.org>
<span>example.org</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://fikrinhayati.com/>Home</a>&nbsp;»&nbsp;<a href=https://fikrinhayati.com/posts/>Posts</a></div>
<h1 class=post-title>
Koin Uygulaması
</h1>
<div class=post-description>
Döviz kuru çevirici uygulaması.
</div>
<div class=post-meta>2 September 2017&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Abdullah Şahin&nbsp;|&nbsp;<a href=https://github.com/%3cpath_to_repo%3e/content/posts/koin.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header> <div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul>
<li>
<a href=#1-bize-kendinizden-bahsedebilir-misiniz-kimsiniz-ne-yap%c4%b1yorsunuz aria-label="1. Bize kendinizden bahsedebilir misiniz? Kimsiniz, ne yapıyorsunuz?">1. Bize kendinizden bahsedebilir misiniz? Kimsiniz, ne yapıyorsunuz?</a></li>
<li>
<a href=#2-fikrinizden-bahsedebilir-misiniz aria-label="2. Fikrinizden bahsedebilir misiniz?">2. Fikrinizden bahsedebilir misiniz?</a></li>
<li>
<a href=#3-fikri-ka%c3%a7-ki%c5%9fi-ile-birlikte-geli%c5%9ftirdiniz-ve-kimler-hangi-pozisyonda-yer-ald%c4%b1 aria-label="3. Fikri kaç kişi ile birlikte geliştirdiniz ve kimler hangi pozisyonda yer aldı?">3. Fikri kaç kişi ile birlikte geliştirdiniz ve kimler hangi pozisyonda yer aldı?</a></li>
<li>
<a href=#4-fikrin-plan%c4%b1n%c4%b1-nas%c4%b1l-yapt%c4%b1n%c4%b1z-biti%c5%9f-tarihlerini-belirlerken-nelere-dikkat-ettiniz-biti%c5%9f-tarihleri-nelerdi aria-label="4. Fikrin planını nasıl yaptınız, bitiş tarihlerini belirlerken nelere dikkat ettiniz? Bitiş tarihleri nelerdi?">4. Fikrin planını nasıl yaptınız, bitiş tarihlerini belirlerken nelere dikkat ettiniz? Bitiş tarihleri nelerdi?</a></li>
<li>
<a href=#5-fikrinizde-g%c3%b6rev-takibi-ve-g%c3%b6rev-payla%c5%9f%c4%b1m%c4%b1-i%c3%a7in-hangi-servisleri-veya-ara%c3%a7lar%c4%b1-kulland%c4%b1n%c4%b1z aria-label="5. Fikrinizde görev takibi ve görev paylaşımı için hangi servisleri veya araçları kullandınız?">5. Fikrinizde görev takibi ve görev paylaşımı için hangi servisleri veya araçları kullandınız?</a></li>
<li>
<a href=#6-7-fikrin-tasar%c4%b1mgeli%c5%9ftirme-s%c3%bcrecinde-hangi-ara%c3%a7lar%c4%b1k%c3%bct%c3%bcphaneleri-kulland%c4%b1n%c4%b1z-ve-nas%c4%b1l-bir-s%c3%bcre%c3%a7-izlediniz aria-label="6-7. Fikrin tasarım/geliştirme sürecinde hangi araçları/kütüphaneleri kullandınız ve nasıl bir süreç izlediniz?">6-7. Fikrin tasarım/geliştirme sürecinde hangi araçları/kütüphaneleri kullandınız ve nasıl bir süreç izlediniz?</a></li>
<li>
<a href=#8-fikri-geli%c5%9ftirirken-ve-tasarlarken-kar%c5%9f%c4%b1la%c5%9ft%c4%b1%c4%9f%c4%b1n%c4%b1z-en-b%c3%bcy%c3%bck-zorluk-ne-oldu aria-label="8. Fikri geliştirirken ve tasarlarken karşılaştığınız en büyük zorluk ne oldu?">8. Fikri geliştirirken ve tasarlarken karşılaştığınız en büyük zorluk ne oldu?</a></li>
<li>
<a href=#9-bu-fikir-arac%c4%b1l%c4%b1%c4%9f%c4%b1-ile-gelecekte-hayata-ge%c3%a7irece%c4%9finiz-fikirleriniz-i%c3%a7in-neler-%c3%b6%c4%9frendiniz-edindi%c4%9finiz-tecr%c3%bcbeler-neler-oldu aria-label="9. Bu fikir aracılığı ile gelecekte hayata geçireceğiniz fikirleriniz için neler öğrendiniz? Edindiğiniz tecrübeler neler oldu?">9. Bu fikir aracılığı ile gelecekte hayata geçireceğiniz fikirleriniz için neler öğrendiniz? Edindiğiniz tecrübeler neler oldu?</a></li>
<li>
<a href=#10-bu-tarz-projeler-geli%c5%9ftirmek-ve-yer-almak-isteyen-ki%c5%9filer-i%c3%a7in-neler-tavsiye-edersiniz aria-label="10. Bu tarz projeler geliştirmek ve yer almak isteyen kişiler için neler tavsiye edersiniz?">10. Bu tarz projeler geliştirmek ve yer almak isteyen kişiler için neler tavsiye edersiniz?</a></li>
<li>
<a href=#11-fikrinizin-s%c3%bcrecini-ad%c4%b1m-ad%c4%b1m-%c3%b6zetleyebilir-misiniz-bonus-soru aria-label="11. Fikrinizin sürecini adım adım özetleyebilir misiniz? (Bonus Soru)">11. Fikrinizin sürecini adım adım özetleyebilir misiniz? (Bonus Soru)</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><h2 id=1-bize-kendinizden-bahsedebilir-misiniz-kimsiniz-ne-yapıyorsunuz>1. Bize kendinizden bahsedebilir misiniz? Kimsiniz, ne yapıyorsunuz?<a hidden class=anchor aria-hidden=true href=#1-bize-kendinizden-bahsedebilir-misiniz-kimsiniz-ne-yapıyorsunuz>#</a></h2>
<p>Merhaba ben Göksel. Yazılım geliştiriciyim ve 5 senedir iOS platformunda geliştirme yapıyorum. Çalıştığım şirketi ilk 1 sene ikna etmek zor olsa da çıktığı günden beri Swift yazıyorum. Yazılım mimarisi ve temiz kod konusunda <a href=https://medium.com/@gokselkoksal>yazmayı severim</a>. Bilkent Üniversitesi Bilgisayar Mühendisliği mezunuyum. Ankara’da Mobil Atölye ve İstanbul’da Monitise’da (eski Pozitron&rsquo;da) çalıştıktan sonra 6 ay önce evlenerek Dublin’e taşındım ve Verizon’da çalışmaya başladım.</p>
<h2 id=2-fikrinizden-bahsedebilir-misiniz>2. Fikrinizden bahsedebilir misiniz?<a hidden class=anchor aria-hidden=true href=#2-fikrinizden-bahsedebilir-misiniz>#</a></h2>
<p>Bizim fikrimiz basit bir döviz kuru çevirici. İsmi <a href=https://itunes.apple.com/us/app/koin-simple-currency-converter/id1057039641>Koin</a>, hemen şu an App Store’dan indirebilirsiniz. İnanılmaz yenilikçiyiz gibi bir iddiamız kesinlikle yok. Mütevazi ve ufak ama bir o kadar da güzel gözüken ve kullanışlı bir uygulama yapmaktı amacımız. Bunu da başardığımızı düşünüyorum. Kısaca; Koin ile çok kullandığınız döviz kurları arasında hızlıca çeviri yapabiliyorsunuz. Kur değerleri saatlik olarak güncelleniyor ve cihazınızda saklanıyor. Bu sayede yurtdışında internet paketinizin olmadığı bir ortamda bile saklanmış en güncel değerlere göre döviz çevirisi yapabiliyorsunuz. Hedef kitlemiz de çok seyahat ve alışveriş eden, farklı kurlarla ile uğraşan insanlar tabi ki.</p>
<p>Kendi sosyal ağlarımızda paylaşmak dışında bir marketing aktivitemiz olmadı. Aşağı yukarı 2 sene içerisinde 6300 indirilme aldık. Henüz 5 yıldız dışında bir değerlendirme aldığımız olmadı markette. (Hayır, hepsi tanıdık değil.)</p>
<h2 id=3-fikri-kaç-kişi-ile-birlikte-geliştirdiniz-ve-kimler-hangi-pozisyonda-yer-aldı>3. Fikri kaç kişi ile birlikte geliştirdiniz ve kimler hangi pozisyonda yer aldı?<a hidden class=anchor aria-hidden=true href=#3-fikri-kaç-kişi-ile-birlikte-geliştirdiniz-ve-kimler-hangi-pozisyonda-yer-aldı>#</a></h2>
<p>Tasarımı <a href=https://dribbble.com/ebruhu>Ebru</a>, geliştirmeyi ben yaptım. Ebru benim ilkokul arkadaşım. Lise ve üniversiteyi aynı yerlerde okuyamasak da son 6 aya kadar aynı şirketlerde çalışıyorduk. Şu anda da eski şirketim olan Monitise&rsquo;da tasarımcı olarak çalışmaya devam ediyor.</p>
<h2 id=4-fikrin-planını-nasıl-yaptınız-bitiş-tarihlerini-belirlerken-nelere-dikkat-ettiniz-bitiş-tarihleri-nelerdi>4. Fikrin planını nasıl yaptınız, bitiş tarihlerini belirlerken nelere dikkat ettiniz? Bitiş tarihleri nelerdi?<a hidden class=anchor aria-hidden=true href=#4-fikrin-planını-nasıl-yaptınız-bitiş-tarihlerini-belirlerken-nelere-dikkat-ettiniz-bitiş-tarihleri-nelerdi>#</a></h2>
<p>Bir akşam Ebru ile yemek yerken ufak uygulamalar geliştirip milyoner olmak istediğimi söyledim. Ona da mantıklı gelince…</p>
<p>Milyoner kısmı hariç gerçekten bu şekilde oldu. O anda aklımda önceden bir kaç sayfasını çizdiğim bir döviz çevirici vardı. Başlangıç için güzel olacağını düşündük ve başladık. Hatırladığım kadarıyla 3-4 ay sürede bitirebileceğimizi öngörmüştük ama herhangi bir bitiş tarihi belirlemedik. Ürün geliştirme yaşayan bir süreç olduğu için daha kısa vadeli hedefler koymayı tercih ettik.</p>
<h2 id=5-fikrinizde-görev-takibi-ve-görev-paylaşımı-için-hangi-servisleri-veya-araçları-kullandınız>5. Fikrinizde görev takibi ve görev paylaşımı için hangi servisleri veya araçları kullandınız?<a hidden class=anchor aria-hidden=true href=#5-fikrinizde-görev-takibi-ve-görev-paylaşımı-için-hangi-servisleri-veya-araçları-kullandınız>#</a></h2>
<p>Tüm projeyi Trello, Dropbox ve Telegram üzerinden yürüttük diyebilirim.</p>
<h2 id=6-7-fikrin-tasarımgeliştirme-sürecinde-hangi-araçlarıkütüphaneleri-kullandınız-ve-nasıl-bir-süreç-izlediniz>6-7. Fikrin tasarım/geliştirme sürecinde hangi araçları/kütüphaneleri kullandınız ve nasıl bir süreç izlediniz?<a hidden class=anchor aria-hidden=true href=#6-7-fikrin-tasarımgeliştirme-sürecinde-hangi-araçlarıkütüphaneleri-kullandınız-ve-nasıl-bir-süreç-izlediniz>#</a></h2>
<p>Döviz kurları için <a href=http://www.currencylayer.com>currencylayer</a>.</p>
<p>Tasarım için <a href=https://www.sketchapp.com/>Sketch</a>.</p>
<p>Geliştirme içinse tabi ki Xcode ve Swift.</p>
<p>Kullandığım kütüphaneler:</p>
<ul>
<li><a href=https://github.com/Alamofire/Alamofire>Alamofire</a></li>
<li><a href=https://github.com/SwiftyJSON/SwiftyJSON>SwiftyJSON</a></li>
<li><a href=https://github.com/MatthewYork/DateTools>DateTools</a></li>
<li><a href=https://github.com/floriankugler/FLKAutoLayout>FLKAutoLayout</a></li>
<li><a href=https://github.com/gokselkoksal/GKValidator>GKValidator :)</a></li>
<li><a href=https://github.com/nicklockwood/iRate>iRate</a></li>
<li>pop</li>
<li><a href=https://github.com/mxcl/PromiseKit>PromiseKit</a></li>
<li>Realm</li>
</ul>
<p>Dışardan kullandığım kütüphaneler konusunda biraz hassasım. Birşeyi kendim yazmak bana çok zaman kaybettirmeyecekse genellikle kendim yazmayı tercih ediyorum. Her kütüphane kendi kısıtları ile beraber geliyor ve genellikle sadece ufak bir kısmı kullanılıyor. Xcode ve Swift versiyon değişikliklerinde kütüphanenin güncellenmeme ihtimali de tam bir kabus. Bu nedenle “gerçekten” ihtiyacım olduğuna inanmam gerekiyor eklemeden önce. Paylaştığım liste uzun gibi gözükse de hepsi bu değerlendirmeden geçmiş kütüphaneler.</p>
<h2 id=8-fikri-geliştirirken-ve-tasarlarken-karşılaştığınız-en-büyük-zorluk-ne-oldu>8. Fikri geliştirirken ve tasarlarken karşılaştığınız en büyük zorluk ne oldu?<a hidden class=anchor aria-hidden=true href=#8-fikri-geliştirirken-ve-tasarlarken-karşılaştığınız-en-büyük-zorluk-ne-oldu>#</a></h2>
<p>Tam zamanlı bir işte çalışıyorsanız akşam eve gelip uzanmak, Dota oynamak, film seyretmek çok tatlı geliyor. En çok zorlandığımız nokta bu fiziksel yorgunluğa rağmen motivasyon bulabilmek olmuştur herhalde. Yaptığınız üründen keyif almıyorsanız bu çok mümkün değil bence.</p>
<p>Bir de ben tasarım konusunda biraz hassas bir adamım. Ebru’ya biraz bela olmuş olabilirim bu süreçte. :) Karşınızdaki ile doğru iletişim kurabildikten sonra zor beğenmek bence bir artı bir haline geliyor. Ebru övgüyü seven ama aynı zamanda geri bildirimi de güzel göğüsleyen bir tasarımcı. Bu nedenle sonunda hep ikimizin de içine sinen tasarıma ulaşabildik.</p>
<h2 id=9-bu-fikir-aracılığı-ile-gelecekte-hayata-geçireceğiniz-fikirleriniz-için-neler-öğrendiniz-edindiğiniz-tecrübeler-neler-oldu>9. Bu fikir aracılığı ile gelecekte hayata geçireceğiniz fikirleriniz için neler öğrendiniz? Edindiğiniz tecrübeler neler oldu?<a hidden class=anchor aria-hidden=true href=#9-bu-fikir-aracılığı-ile-gelecekte-hayata-geçireceğiniz-fikirleriniz-için-neler-öğrendiniz-edindiğiniz-tecrübeler-neler-oldu>#</a></h2>
<p>Uygulamayı markete göndermeden önce bir “analytics” ürünü entegre etmediğim için baya pişmanım. Bu çok önemli ama beni çok sıkan ve yapmak istemediğim birşeydi zamanında.</p>
<p>Yeterli populariteniz ve “marketing” ağınız yoksa ağzınızla kuş da tutsanız parayla uygulama satamıyorsunuz. Bu tarz ufak uygulamalarda en fazla reklam veya “in-app purchase” gidebileceğini öğrendim.</p>
<h2 id=10-bu-tarz-projeler-geliştirmek-ve-yer-almak-isteyen-kişiler-için-neler-tavsiye-edersiniz>10. Bu tarz projeler geliştirmek ve yer almak isteyen kişiler için neler tavsiye edersiniz?<a hidden class=anchor aria-hidden=true href=#10-bu-tarz-projeler-geliştirmek-ve-yer-almak-isteyen-kişiler-için-neler-tavsiye-edersiniz>#</a></h2>
<p>Şu ana kadar markete herhangi bir uygulama koymadıysanız bu iş gözünüzde büyümesin. Çok ufak da olsa sizi heyecanlandıran bir fikriniz varsa hayata geçirin. En fazla 6 ay sonra markette bir uygulamanız olur ve en azından tecrübe edinmiş olursunuz. Kimse beğenmezse CV’nize yazarsınız. “Bizde tasarımcı arkadaş yok ama” diyorsanız da pintilik yapmayın, freelance çalışan biriyle anlaşın. Düşündüğünüz kadar büyük paralar ödemezsiniz.</p>
<h2 id=11-fikrinizin-sürecini-adım-adım-özetleyebilir-misiniz-bonus-soru>11. Fikrinizin sürecini adım adım özetleyebilir misiniz? (Bonus Soru)<a hidden class=anchor aria-hidden=true href=#11-fikrinizin-sürecini-adım-adım-özetleyebilir-misiniz-bonus-soru>#</a></h2>
<ul>
<li>Örnekleme (Prototyping): Bu kısım çok önemli. Ürünün kullanılabilirliğini test etmek için sadece bir kağıda ihtiyacınız var. Telefon büyüklüğünde birkaç kağıda aklınızdakini çizin ve test edin. Mesela: <a href="https://www.youtube.com/watch?v=_5FGeSQ7DBU">Travellr Paper Prototype</a></li>
<li>Tasarım &lt;-> Geri Bildirim</li>
<li>Geliştirme &lt;-> Kullanıcı Testi (Tasarım Güncelleme)</li>
<li>Market!</li>
</ul>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://fikrinhayati.com/tags/fikrin-hayat%C4%B1/>fikrin hayatı</a></li>
<li><a href=https://fikrinhayati.com/tags/giri%C5%9Fimcilik/>girişimcilik</a></li>
<li><a href=https://fikrinhayati.com/tags/koin/>koin</a></li>
<li><a href=https://fikrinhayati.com/tags/g%C3%B6ksel-k%C3%B6ksal/>göksel köksal</a></li>
</ul>
<nav class=paginav>
<a class=next href=https://fikrinhayati.com/posts/wordgraphy/>
<span class=title>Next Page »</span>
<br>
<span>Wordgraphy Uygulaması</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Koin Uygulaması on twitter" href="https://twitter.com/intent/tweet/?text=Koin%20Uygulamas%c4%b1&url=https%3a%2f%2ffikrinhayati.com%2fposts%2fkoin%2f&hashtags=fikrinhayat%c4%b1%2cgiri%c5%9fimcilik%2ckoin%2cg%c3%b6kselk%c3%b6ksal"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Koin Uygulaması on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2ffikrinhayati.com%2fposts%2fkoin%2f&title=Koin%20Uygulamas%c4%b1&summary=Koin%20Uygulamas%c4%b1&source=https%3a%2f%2ffikrinhayati.com%2fposts%2fkoin%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Koin Uygulaması on reddit" href="https://reddit.com/submit?url=https%3a%2f%2ffikrinhayati.com%2fposts%2fkoin%2f&title=Koin%20Uygulamas%c4%b1"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Koin Uygulaması on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ffikrinhayati.com%2fposts%2fkoin%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Koin Uygulaması on whatsapp" href="https://api.whatsapp.com/send?text=Koin%20Uygulamas%c4%b1%20-%20https%3a%2f%2ffikrinhayati.com%2fposts%2fkoin%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Koin Uygulaması on telegram" href="https://telegram.me/share/url?text=Koin%20Uygulamas%c4%b1&url=https%3a%2f%2ffikrinhayati.com%2fposts%2fkoin%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://fikrinhayati.com/>Fikrin Hayatı</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>