<!doctype html><html lang=tr dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Kitapi | Fikrin Hayatı</title>
<meta name=keywords content="fikrin hayatı,girişimcilik,kitapi,hasan civelek,web projesi">
<meta name=description content="Ücretsiz Sosyal Kütüphane Otomasyonu">
<meta name=author content="Abdullah Şahin">
<link rel=canonical href=https://fikrinhayati.com/posts/kitapi-projesi-fikrin-hayati-roportaji-hasan-civelek/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.css rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://fikrinhayati.com/assets/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://fikrinhayati.com/assets/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://fikrinhayati.com/assets/favicon-32x32.png>
<link rel=apple-touch-icon href=https://fikrinhayati.com/assets/apple-touch-icon.png>
<link rel=mask-icon href=https://fikrinhayati.com/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D97060RCGM"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-D97060RCGM',{anonymize_ip:!1})}</script>
<meta property="og:title" content="Kitapi">
<meta property="og:description" content="Ücretsiz Sosyal Kütüphane Otomasyonu">
<meta property="og:type" content="article">
<meta property="og:url" content="https://fikrinhayati.com/posts/kitapi-projesi-fikrin-hayati-roportaji-hasan-civelek/">
<meta property="og:image" content="https://fikrinhayati.com/posts/kitapi-projesi-fikrin-hayati-roportaji-hasan-civelek/kitapi-fikrin-hayati-roportaji-hasan-civelek.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-10-09T00:00:00+00:00">
<meta property="article:modified_time" content="2021-10-09T00:00:00+00:00"><meta property="og:site_name" content="Fikrin Hayatı">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://fikrinhayati.com/posts/kitapi-projesi-fikrin-hayati-roportaji-hasan-civelek/kitapi-fikrin-hayati-roportaji-hasan-civelek.jpg">
<meta name=twitter:title content="Kitapi">
<meta name=twitter:description content="Ücretsiz Sosyal Kütüphane Otomasyonu">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://fikrinhayati.com/posts/"},{"@type":"ListItem","position":2,"name":"Kitapi","item":"https://fikrinhayati.com/posts/kitapi-projesi-fikrin-hayati-roportaji-hasan-civelek/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Kitapi","name":"Kitapi","description":"Ücretsiz Sosyal Kütüphane Otomasyonu","keywords":["fikrin hayatı","girişimcilik","kitapi","hasan civelek","web projesi"],"articleBody":"Bize kendinizden bahsedebilir misiniz? Kimsiniz, ne yapıyorsunuz? Öncelikle platformunuzda bize yer verdiğiniz için çok teşekkür ederim. İsmim Hasan Civelek. Rizeliyim. 2001 Karadeniz Teknik Üniversitesi Elektrik-Elektronik Mühendisliği mezunuyum. 20 yıldır profesyonel olarak yazılım sektöründe PHP üzerine çalışmaktayım.\nYazılıma nasıl başladınız? Ortaokul son sınıftayken (1993) İstanbul’a gelmiştim. Burda dayımla tanıştım. Mağazasındaki bilgisayarları bana gösterdi. Ticari bir yazılım kullanıyordu. Yanında çalışan bir eleman aynı zamanda programcıymış. Onun bana verdiği GW Basic kitabı ve Q-Basic CD’si ile yazılım dünyasına girmiş oldum.\nYazılım öğrenmek isteyenlere tavsiyeleriniz nelerdir? Tavsiye verecek konumda değilim ancak bir kaç tespitimi paylaşayım.\nYazılım öğrenmenin yaşı olmadığını öğrendim. Kırk yaşında yazılıma başlayıp altı yıl içerisinde güzel bir konuma gelenler var. PHP’yi kitaplarından öğrendiğim Hakkı abi (Dr. Hakkı Öcal) bu kitapları 50’li yaşlarında yazmıştı.\nKendi mesleğiniz yazılım öğrenmenize mâni değil. Doktor olup, polis olup, avukat olup yazılım öğrenen ve yazanlar var. Hakkı abi buna da güzel bir örnek. Kendisi yıllarca Türkiye’de yazı işleri müdürlüğüne kadar gazetecilik yapmıştı. Sonra ABD’de profesyonel olarak yazılımcı oldu, üniversitelerde ders verdi.\nYazılım öğrenmek için kursa gitmek şart değil. Yirmi yıl önce internet bu kadar gelişmemişken, YouTube, Laracasts, PHPUzem gibi platformlar yokken programcılığı kitaplardan öğrenebiliyorsak şimdi hayli hayli öğrenebiliriz. Kurs bana daha çok spor yapamayıp, spor kulübüne para verince spor yaparım diye düşünmek gibi geliyor. Ama bu ifadelerim kurslar tamamen kullanışsız, faydasız diye anlaşılmasın. Eğer yukarıda saydığım kaynaklarda ilgilendiğiniz programlama diline dair aradığınızı bulamıyorsanız ve bunun bir kursu varsa o zaman deneyebilirsiniz. Ben de böyle yaptım. 2010’da iOS programlamaya girmek istedim. Yıllardır web çalışan biri olarak zorlandım. Daha doğrusu işin ABC’sini bilememek beni zorladı. Sıfır tecrübeyle kopyala yapıştır yaparak ilk uygulamamı (TGRT-FM) yayına aldım. O zamanlar iOS için yeterli Türkçe kaynak yoktu. Yabancı kaynaklardan da yeterince faydalanamıyordum. Çareyi kursa gitmekle buldum. İşin temellerini öğrendiğimde gerisi çorap söküğü gibi geldi. On yıl sonra şimdi Javascript dünyasına giriş yaptığımda kursa ihtiyaç duymadım. Çünkü artık yüzlerce yerli yabancı kaynak var.\nKitapi ilk girişiminiz mi? Varsa önceki girişimlerinizden bahsedebilir misiniz? Kitapi’den önce de bazı denemelerimiz oldu. 2008 idi sanırım. Pixi diye bir yazılım hazırlamıştık. Bununla kendi web sitenizi kod yazmadan oluşturabiliyor, içerisindeki üç-dört temadan birini seçip sitenizi özelleştirebiliyordunuz. Wordpress gibi ama çok daha amatördü ayrıca kod indirilmiyor, kendi sunucumuzda çalışıyordu. “Kobilere web sitesi zorunluluğu geldi” haberleri üzerine Pixi’yi bölümlere ayırdık. PixiKobi, PixiHobs (Her Okula Bir Site) gibi alt projeler çıkardık. Bunlardan bilhassa okul siteleri iyi gidiyordu. Çok cüzi, komik denebilecek bir ücret alıyorduk. Okulların zaten maddi imkanları yoktu. Neyse ki okul domainleri -k12.tr- 5 TL gibi ucuz bir fiyata satılıyordu. O yüzden müdürleri ikna etmem kolay oluyordu. Bir süre sonra MEB okullara 5 MB ücretsiz hosting alanı ve meb.k12.tr altında ücretsiz subdomain vermeye başlayınca müdürler oraya gitti. :) Pixi de hayal oldu.\nKitapi’den ve nasıl ortaya çıktığından bahsedebilir misiniz? Kitapi 2015’de ihtiyaçtan ortaya çıktı. Kitapi projesindeki ortağım ve kuzenim Sefa Avcılar -kendisi öğretmendir- okulundaki kütüphaneyi ayağa kaldırmak istiyordu. Bunun için bir yazılım yapabilir miyiz diye sormuştu. Daha önceki görev yerlerinde de ufak tefek yazılım ihtiyacı olduğunda ben de yardım etmeye çalışmıştım. Bu kez acele etmemesini söyledim, belki daha büyük bir şey yazarız, sadece onun okulunu değil başka okulların da, hatta halk kütüphanelerinin de ihtiyacını görürüz diye düşündük. Çünkü kısa bir süre önce Gönen’deyken ilçe kütüphanesinde bir kitap sormuştum ve görevli kadın, önünde bilgisayar olduğu halde raflardan kendim bakmam gerektiğini söylemişti. Kitaplar bilgisayara kayıtlı değildi. Muhtemelen pahalı olduğu için herhangi bir yazılım kullanmıyorlardı. İşte bu iki olay üst üste gelince belki bu ihtiyaçları temel ölçüde giderecek ve herkesin erişebilmesi için ücretsiz olacak bir yazılım hazırlarız diye düşündük. Böyle ortaya çıktı. Ticari bir proje değildi yani.\n Kitapi Kurucuları: Sefa Avcılar, Hasan Civelek\n Kitapi kaç kişilik bir ekipten oluşmaktadır ve görev dağılımı nasıldır? Kitapi iki kişilik bir ekipten oluşuyor. Ben yazılım tarafına bakıyorum, Sefa Bey de destek ve iş geliştirme tarafına bakıyor diye özetleyebiliriz. Kitapi ticari bir girişim olmadığından gönüllü olarak bu işi yapıyorduk. Zaman zaman başka arkadaşlarımızdan da destek aldık. Örneğin Android uygulaması nasıl yazılır bilmediğimiz için bu işi aynı işyerinde çalıştığımız arkadaşlarımızdan rica etmiştik ve sağolsunlar ücret talep etmeden hem telefon hem de tablet uygulamalarını hazırlamışlardı. Bu uygulamaları zamanla güncelleyemediğimiz için her iki platformdan da kaldırıldılar maalesef. İnşallah tekrar oluşturacağız.\n Gönüllü Android geliştiricimiz Murat Korkmazoğlu\n Kitapi ilk müşterisini nasıl elde etti? Bundan önce şunu ifade edeyim. Biz Kitapi’yi 2015’te gönüllü, ücretsiz bir proje olarak başlattık. Kısa bir sürede bilhassa okullardan teveccüh olunca zamanla kaynaklarımız yetmemeye başladı. Herhangi bir yerden ödeme de almıyorduk. Zaten istesek de resmi olarak alamazdık. Çünkü bir şirket değildik. Ama hedefimiz şirket kurmaktı. Dolayısı ile sadece sponsor arayışında bulunduk ilk yıllarda. Sağolsun kütüphanecilikle ilgili bazı firmalar bize küçük çapta sponsor oldular. Biz de onların ücretsiz yazılım çözümü olduk :) Profesyonel rakiplerimiz yıllık 10.000 TL gibi fiyatlar isterken biz hiç para talep etmiyorduk. Bu da pek çok müşterinin işine geliyordu. Biz nihayet 2020’de kendi şirketimizi kurabildik. Daha doğrusu bir teknoloji şirketi kurduk ve Kitapi bu şirketin ürünlerinden biri oldu. Kitapi’nin mağazasından alışveriş yapan ilk müşterimiz Hatay’dan Metin beydi. Kitapi sticker’i almıştı.\n Kitapi’nin İlk Siparişi\n Kitapi’nin geliştirilme sürecinde hangi araçları veya kütüphaneleri kullandınız ve nasıl bir süreç izlediniz? Kitapi’yi Laravel PHP Framework ile kodladık. 2020’de kurduğumuz kendi şirketimiz olmakla beraber aslında on beş yılı aşkın bir süredir zaten bir teknoloji firmasında yazılım geliştirici ve direktör olarak çalışıyorum. Bu firmada uzun yıllardır Zend PHP Framework kullanıyorduk. Şirkette dahil olduğum ekip Ar-Ge ekibi olduğu için yeni bir şey denemek genelde bizim ekibe nasip oluyordu. Kısa bir süre beraber çalıştığımız Türkiye’de PHP kullanıcılarının yakından tanıdığı Emir Karşıyakalı bize sık sık Laravel’i övüyordu :) Övdüğü kadar da varmış. İncelediğimde çok beğendim ve bir projede kullanmak istedim. Çalıştığım şirket kendi projelerimizi de geliştirmemize imkan veren, bunun çalışanların ve şirket know-how’unun gelişmesinde önemli rol aldığına inanan bir felseye sahip olduğu için Laravel’i Kitapi projesinde kullandım. Böylece kendimize bir proje çıkartırken çalıştığımız şirkete de yeni bir framework yeteneği katmış olduk. Geçen altı sene içerisinde çalıştığımız şirketteki yeni projelerin hemen hepsi Laravel ile yazıldı.\nTabi Laravel’i yeni öğrendiğimiz için Kitapi’de çok acemilik yaptığımız yerler oldu. O nedenle yeni sürümünü bir süredir yazmaya gayret ediyoruz. Yeni sürümde Laravel 8 + VueJS3 frameworklerini kullanıyoruz. Backend ve Frontend yapılarını birbirinden ayırdık.Yeni sürümde çoklu dil desteği sunuyoruz. Backend API tabanlı geliştirildiği için mobil uygulamalarımızı hazırlarken bize büyük kolaylık sağlayacağını düşünüyoruz.\n Kitapi kodlarken: Aslında bir video röportaj sırasında kodluyormuş gibi yaparken.\n Kitapi’yi geliştirirken ve tasarlarken karşılaştığınız zorluklar neler oldu ve bu zorlukları nasıl aştınız? İlk sürümde fazla bir problemle karşılaşmadık. Hem yeni bir framework öğrenmenin verdiği heves, hem de o zaman diğer işlerimizin çok yoğun olmaması hızlıca geliştirip yayına çıkmamızı sağladı. Kütüphanecilik pek bilmediğimiz bir alan olduğu için profesyonel kütüphaneci tanıdıklarımızdan bilgi aldık. Dewey kategori sistemini öğrendik. Bunu projemize uyguladık. Fakat “Kitapi profesyonel bir kütüphane yazılımıdır” diye bir iddiamız hiç olmadı. Çünkü profesyonel kütüphane yazılımları sadece kütüphanecilere yönelik hazırlanıyordu. Biz herkesin kullanabileceği ve çok temel fonksiyonları yerine getirebilecek bir yazılım hazırlamak istedik. Kitaplar kaydedilsin, üyeler kaydedilsin, kim hangi kitabı almış, bu takip edilebilsin. Asıl üç temel fonksiyon bunlar idi bizim için. Tabi bunun dışında pek çok özellik daha ekledik. Bazı ufak tefek özellikler kullanıcıların talepleri doğrultusunda geldi. Mesela okullarda teslim edilmeyen kitaplar büyük sorun oluyordu. Bunların kimlerin elinde olduğu, bu öğrencilerin hangi sınıflarda olduğu gibi bir liste gerekiyordu. Biz normalde üye bilgisi tutuyorduk ama bunun yanısıra sınıf ve numara bilgisi de tutmaya başladık. Sınıfları her sene bir artırabilecek bir buton koyduk, vs. Tabi bu fonksiyonlar okul dışındaki üyeler için anlamsız oluyordu ama Kitapi’yi kullanan kitlenin büyük bir çoğunluğu okullar olduğu için bunları Kitapi’ye katmak bizim için değerliydi.\nKarşılaştığımız bir diğer zorluk da bazı öğretmenlerin her sene, eski verileri silmek istemesi. Bunlar bizim için önemli verilerdi. Bu veriler Milli Eğitim Bakanlığında bile yok :) Biz Korona öncesi son iki yılda Kitapi Karnesi diye bir rapor verdik her üyeye. O raporda öğrenci olan üyeler kendi kitap okuma istatistiklerini görebildiği gibi, şubesinde, sınıfında, okulunda, ilçesinde ve ilinde ortalamanın neresinde olduğunu da görebiliyordu. Öğretmenler bu karneleri çıktı alıp öğrencilerine verebiliyordu. O nedenle bu bilgilerin kaybolmaması için öğretmenlere -daha doğrusu kütüphane sorumlularına- eski verileri silmemeleri gerektiğini anlatmaya çalışıyorduk.\n 2016 Eğitim Teknolojileri Zirvesi, Ankara\n Kitapi’yi büyütmek için ne tür pazarlama stratejileri uyguladınız? Uyguladığınız pazarlama stratejilerinden ne tür sonuçlar elde ettiniz? Aslında bu konuda pek bir çaba harcamadık. Çünkü şirket değildik, bir sermayemiz, bütçemiz yoktu. Kulaktan kulağa, öğretmenden öğretmene duyularak Kitapi kitlesi büyüdü. Buna ek olarak kendi kişisel bloglarımızda reklamlarımızı yaptık. İlk başlarda Facebook’a da reklam verdiğimizi hatırlıyorum. Bunun dışında bir çabamız olmadı. Çünkü çok büyük bir kitleyi Kitapi’yi kullandırmaya kalktığımızda sunucu kaynakları yeterli gelmiyor bizim cebimizden çıkan maaliyet artıyordu.\nAyrıca zaman zaman çeşitli davetler geliyordu. Buralarda Kitapi’yi tanıtarak kitlemizi büyütmeye çalışıyorduk. Örneğin 2016’da Ankarada Eğitim Teknolojileri Zirvesi’ne katıldık. Yine 2016’da Bilişim Yıldızları’nın düzenlediği yarışmada Girişimci / Sosyal Sorumluluk kategorisinde 1’inci olup ödül aldık. Daha sonra Marmara Üniversitesi’nde düzenlenen kütüphanecilikle ilgili bir etkinlikte yine Kitapi’yi tanıtma fırsatı bulduk.\n Bilişim Yıldızları 2016\n Kitapi’nin masrafları nelerdir? Hâlihazırda yayında olan Kitapi’nin sunucu masrafı dışında düzenli bir masrafı yok. Korona nedeniyle okullar ve okul kütüphaneleri de eski randımanıyla faaliyet göstermedikleri için iki yıldır Kitapi’de fazla bir hareketlilik de yoktu. Bu sene okullar açıldığı için eski hareketli günlerimize -en azından %50’sine- döndük. Marka tescili, yıllık domain kaydı vs gibi çok tutmayan ya da bir seferlik masraflar da var elbet. Domain deyip geçmeyelim; henüz altından kalkamadığımız, ilerde olabilecek bir masraf daha var: kitapi.com. Bu domain biz projeye başladığımızda başkası tarafından kullanılıyordu. İçinde bir şey yoktu ama biri satın almıştı. Şimdi bir iki yıldır satışta ve 4.300 $ gibi bir fiyatı var. Bunu alacak durumda olduğumuzda almayı düşünebiliriz. Mevcut masrafları kendi şirketimiz diğer projelerden elde ettiği gelirlerle karşılıyor. Kitapi’den elde ettiğimiz gelirler de yardımcı oluyor.\nEkibi anlatırken iş tanımlarını yapmıştık. Burada ne Sefa Bey, ne de biz herhangi bir ödeme, kendi kurduğumuz şirketten maaş vs almıyoruz. Sefa Bey zaten resmi olarak bizle çalışamıyor memuriyetinden dolayı. O hala %100 gönüllü olarak destek oluyor. Biz de günlük mesaimizin dışında haftanın hemen her günü en az iki-üç saat de olsa projenin yeni sürümünü kodluyoruz. Kurduğumuz şirket de fedakârlık yapıyor. Vergilerini ödüyor, diğer işlerinden gelen kaynaklarla Kitapi’yi finanse ediyor.\nKitapi’nin gelir kaynakları nelerdir? Kitapi’de bir online mağazamız var. Buradan üyeler kitaplara yapıştırmak üzere etiket kağıdı sipariş verebiliyor ya da Kitapi’deki reklamları bir aylığına, üç aylığına ya da bir yıllığına kaldırmak için ücret ödeyebiliyorlar. Son iki-üç yıldır hiç olmadı ama sponsorluk karşılığı da kaynak elde edebiliyoruz zaman zaman. Kitapi’deki mevcut reklam alanlarından ise çok cüzi bir gelir geliyor.\nKitapi aracılığı ile gelecekte hayata geçireceğiniz fikirleriniz için neler öğrendiniz? Edindiğiniz tecrübeler neler oldu? İki önemli tecrübe var.\n  Hiçbir hizmeti tamamen ücretsiz vermemek lazım :) Bunu sadece kaybettiğimiz maddi imkân potansiyeli olarak söylemiyorum, bazı insanlar ücretsiz olan bir şeyin kıymetini bilemiyorlar maalesef. Genelde Kitapi için hep teşekkür aldık ama bulup da bunayanlar da arada çıkabiliyor. Öte yandan bir hizmeti sürdürülebilir hale getirmek istiyorsak az da olsa bir ücret talep etmeliydik. Bu konuda çok ikaz aldık. Yine de bir şekilde ödeme almanın yolunu açtık mağaza ile.\n  İlk günden globale oynamak lazım. Yani en azından çoklu dil desteği sunup girişimi yurt dışına açmak lazım. Yurt dışında projeleri desteklemek için can atan kitleler var. Ülkemizde de bu kültür gelişiyor. Biz şimdi global sürümü yazmak için uzun bir süredir uğraşıyoruz. Daha bir de kitleye ulaşmak için ter dökeceğiz.\n  Şu an ki deneyim ve birikiminiz ile Kitapi’yi kurduğunuz ilk güne dönseydiniz neleri daha iyi yapardınız ve neleri yapmazdınız? İlk güne dönebilseydik, tabi ki birinci olarak Kitapi’yi az da olsa bir ücretle sunardık. İkincisi, Kitapi iki ayak üzerinde ilerleyecekti aslında. Son kullanıcı (yani üyeler) ve kütüphane sorumluları. Biz sadece kütüphane sorumluları perspektifinden süreci götürebildik. Üyeler Kitapi’ye girince bir sosyal platforma girmiş gibi olacaklardı. Diğer üyeleri takip edip, onların okuduğu kitaplara yorum yazabileceklerdi. Kendi mesajlarını paylaşabileceklerdi. Bu hamlemizi aslında yaptık. Fakat Türk mevzuatına takıldık. Kitapi’de şimdiki Twitter -ya da eskilerin FriendFeed’i- gibi bir bölüm vardı. Bu bölümü iptal etmek zorunda kaldık. Çünkü okulda sosyal medya kullanımı problem oluşturuyordu. Birazda bundan, üyelerin olduğu kısmın üstüne gidemedik. Bunu nasıl düzeltebilirdik?; “okul” kavramını çok ortaya atmasaydık belki olabilirdi. Bir kütüphane yazılımından çok bir sosyal platform olarak çıksaydık gerisi kullanıcıların insiyatifine kalmış olacaktı. Bunu yapamadık ama blog özelliği sunduk. Bunu mesela daha da geliştirebilirdik, insanlara bloglarını farklı temalarla zenginleştirebilmesini sağlayabilirdik. Bu yönlerimizi çok zayıf bıraktık.\n Kitapi Karnesi\n  Kitapi Karnesi İstatistiği\n Kitapi’yi kurarken sahip olduğunuz deneyim ve tecrübenin yeterli olduğunu düşünüyor muydunuz? Yazılım anlamında evet, yeterliydi. Ancak ilk günden “ticari bir girişim” olabilecek projeyi biz yıllarca bu potansiyelden mahrum olarak ilerlettik. Bu konuda tecrübemiz yeterli olmaktan öte hiç yoktu.\n Sefa Öğretmen kütüphanesini Kitapi’ye kaydediyor.\n Kişilik özelliklerinizin Kitapi’yi hayata geçirmeye olan etkisi hakkında ne düşünüyorsunuz? Ortağım Sefa Bey, aktif bir öğretmendir. Daha evvel Van’ın bir köyünde ilk vazifesini yaparken de rahat durmaz, orada yapabileceği ne varsa yapardı. Yolu teknolojiyle kesiştiğinde de ben yardımcı olurdum. Onu tetikleyen unsur aktif bir öğretmen olmasıydı. Beni tetikleyen şey de okullarımızın ve kütüphanelerimizin bilgisayar ve internet alt yapısına sahipken bunları etkin kullanamaması oldu. Bizim okullarımız profesyonel sayılabilecek bir hizmete sırf pahalı diye ulaşamıyordu. Biz bunu yapıp sunabilecek potansiyele sahiptik ve neden olmasın deyip yaptık. Yani aracımızla uzak bir yere gidiyorduk, neden aynı yere giden başka birini de ücretsiz olarak götürmeyelim gibi bir hissiyat.\nYeni başlayan girişimcilere tavsiye edebileceğiniz öğrenme kaynakları nelerdir? Biz henüz ticari açıdan başarılı bir girişimci değiliz. Ama yine de edindiğimiz tecrübelerden bir kaçını söylemek istiyorum.\nBirincisi girişimci arkadaşlarımız “sermaye” kavramını iyice öğrenmeliler. Az olsun çok olsun farketmez. Resmi bir şirket olsun olmasın farketmez. Ortaya 1.000 TL de olsa bir sermaye koyup işlerini bununla yürütmeye ve bir dönemin sonunda bu sermayenin yerinde durup durmadığına bakarak ilerleyişlerini takip etmeye çalışsınlar. Sermayeleri olur da bitmeye yüz tutunca vazgeçmeyip üzerine ekleyip yola bir süre daha devam etsinler. Bir kaç arkadaş beraber girişiyorlarsa hepsi bu sermayeye ortak olup bütün masraflar burdan harcansınlar.\nİkinci tavsiyemiz; eğer yazılım üzerine bir girişim yapıyorlarsa sadece ana fonksiyonlara odaklanıp bir an önce yayına almaya baksınlar. Biz Kitapi’de bunu yaptık ve memnunuz. Fakat bir şekilde içinde olduğumuz başka başka girişimlerde sırf bütün modüller mükemmel olsun, en ufak ayrıntı t=0 anında bile devrede olsun gibi zorlayıcı unsurlarla boğuşmaktan, detaycılıktan o projelerin hayata geçemediğine de üzülerek şahit olduk. Bundan çok daha fazla tecrübeyi yaşamışlardan bizzat öğrenebilirsiniz. Mesela Fırat Demirel’in Geleceği Görenler kitabı çok güzel örnekler içeriyor. Tavsiye ederim.\nSon olarak bu yazıyı okuyanlara vereceğiniz beş tavsiyeniz neler olurdu? Biz tavsiye verecek kıymette kişiler değiliz. Her soruya cevap vermek lazım olduğundan yukarıdaki cevapları vermiş bulunduk :) Hülasa gayret etmeliyiz, çok çalışmalıyız ama gerisi nasip işi. Olmayınca çok üzülmemeliyiz.\nBize bu fırsatı verdiğiniz için teşekkür ederiz. Sayenizde kendimiz için de geleceğe bir mesaj bırakmış olduk. Sevgiler.\n Herhangi bir sorunuz, geri bildiriminiz veya bir sonraki röportajın kiminle olmasını istediğinizi belirtmek için lütfen Twitter’dan bizimle paylaşmaktan çekinmeyin: @fikrinhayati\n ","wordCount":"2389","inLanguage":"tr","image":"https://fikrinhayati.com/posts/kitapi-projesi-fikrin-hayati-roportaji-hasan-civelek/kitapi-fikrin-hayati-roportaji-hasan-civelek.jpg","datePublished":"2021-10-09T00:00:00Z","dateModified":"2021-10-09T00:00:00Z","author":{"@type":"Person","name":"Abdullah Şahin"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://fikrinhayati.com/posts/kitapi-projesi-fikrin-hayati-roportaji-hasan-civelek/"},"publisher":{"@type":"Organization","name":"Fikrin Hayatı","logo":{"@type":"ImageObject","url":"https://fikrinhayati.com/assets/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://fikrinhayati.com/ accesskey=h title="Fikrin Hayatı (Alt + H)">Fikrin Hayatı</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://fikrinhayati.com/tags/ title=Etiketler>
<span>Etiketler</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://fikrinhayati.com/>Anasayfa</a>&nbsp;»&nbsp;<a href=https://fikrinhayati.com/posts/>Posts</a></div>
<h1 class=post-title>
Kitapi
</h1>
<div class=post-description>
Ücretsiz Sosyal Kütüphane Otomasyonu
</div>
<div class=post-meta>9 October 2021&nbsp;·&nbsp;12 dk&nbsp;·&nbsp;Abdullah Şahin&nbsp;|&nbsp;<a href=https://github.com/mrabdullahsahin/fikrinhayati/blob/master/content/posts/2021-10-09-kitapi/index.md rel="noopener noreferrer" target=_blank>Değişiklik Öner</a>
</div>
</header>
<figure class=entry-cover><a href=https://fikrinhayati.com/posts/kitapi-projesi-fikrin-hayati-roportaji-hasan-civelek/kitapi-fikrin-hayati-roportaji-hasan-civelek.jpg target=_blank rel="noopener noreferrer">
<img loading=lazy srcset="https://fikrinhayati.com/posts/kitapi-projesi-fikrin-hayati-roportaji-hasan-civelek/kitapi-fikrin-hayati-roportaji-hasan-civelek_hucc7f840c6399290dc34eb5c23d04ab99_36884_360x0_resize_q75_box.jpg 360w ,https://fikrinhayati.com/posts/kitapi-projesi-fikrin-hayati-roportaji-hasan-civelek/kitapi-fikrin-hayati-roportaji-hasan-civelek_hucc7f840c6399290dc34eb5c23d04ab99_36884_480x0_resize_q75_box.jpg 480w ,https://fikrinhayati.com/posts/kitapi-projesi-fikrin-hayati-roportaji-hasan-civelek/kitapi-fikrin-hayati-roportaji-hasan-civelek_hucc7f840c6399290dc34eb5c23d04ab99_36884_720x0_resize_q75_box.jpg 720w ,https://fikrinhayati.com/posts/kitapi-projesi-fikrin-hayati-roportaji-hasan-civelek/kitapi-fikrin-hayati-roportaji-hasan-civelek_hucc7f840c6399290dc34eb5c23d04ab99_36884_1080x0_resize_q75_box.jpg 1080w ,https://fikrinhayati.com/posts/kitapi-projesi-fikrin-hayati-roportaji-hasan-civelek/kitapi-fikrin-hayati-roportaji-hasan-civelek_hucc7f840c6399290dc34eb5c23d04ab99_36884_1500x0_resize_q75_box.jpg 1500w ,https://fikrinhayati.com/posts/kitapi-projesi-fikrin-hayati-roportaji-hasan-civelek/kitapi-fikrin-hayati-roportaji-hasan-civelek.jpg 1920w" sizes="(min-width: 768px) 720px, 100vw" src=https://fikrinhayati.com/posts/kitapi-projesi-fikrin-hayati-roportaji-hasan-civelek/kitapi-fikrin-hayati-roportaji-hasan-civelek.jpg alt="kitapi projesi fikrin hayatı röportajı hasan civelek" width=1920 height=1080></a>
</figure><div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<span class=details>İçindekiler</span>
</summary>
<div class=inner><ul>
<li>
<a href=#bize-kendinizden-bahsedebilir-misiniz-kimsiniz-ne-yap%c4%b1yorsunuz aria-label="Bize kendinizden bahsedebilir misiniz? Kimsiniz, ne yapıyorsunuz?">Bize kendinizden bahsedebilir misiniz? Kimsiniz, ne yapıyorsunuz?</a></li>
<li>
<a href=#yaz%c4%b1l%c4%b1ma-nas%c4%b1l-ba%c5%9flad%c4%b1n%c4%b1z aria-label="Yazılıma nasıl başladınız?">Yazılıma nasıl başladınız?</a></li>
<li>
<a href=#yaz%c4%b1l%c4%b1m-%c3%b6%c4%9frenmek-isteyenlere-tavsiyeleriniz-nelerdir aria-label="Yazılım öğrenmek isteyenlere tavsiyeleriniz nelerdir?">Yazılım öğrenmek isteyenlere tavsiyeleriniz nelerdir?</a></li>
<li>
<a href=#kitapi-ilk-giri%c5%9fiminiz-mi-varsa-%c3%b6nceki-giri%c5%9fimlerinizden-bahsedebilir-misiniz aria-label="Kitapi ilk girişiminiz mi? Varsa önceki girişimlerinizden bahsedebilir misiniz?">Kitapi ilk girişiminiz mi? Varsa önceki girişimlerinizden bahsedebilir misiniz?</a></li>
<li>
<a href=#kitapiden-ve-nas%c4%b1l-ortaya-%c3%a7%c4%b1kt%c4%b1%c4%9f%c4%b1ndan-bahsedebilir-misiniz aria-label="Kitapi&amp;rsquo;den ve nasıl ortaya çıktığından bahsedebilir misiniz?">Kitapi&rsquo;den ve nasıl ortaya çıktığından bahsedebilir misiniz?</a></li>
<li>
<a href=#kitapi-ka%c3%a7-ki%c5%9filik-bir-ekipten-olu%c5%9fmaktad%c4%b1r-ve-g%c3%b6rev-da%c4%9f%c4%b1l%c4%b1m%c4%b1-nas%c4%b1ld%c4%b1r aria-label="Kitapi kaç kişilik bir ekipten oluşmaktadır ve görev dağılımı nasıldır?">Kitapi kaç kişilik bir ekipten oluşmaktadır ve görev dağılımı nasıldır?</a></li>
<li>
<a href=#kitapi-ilk-m%c3%bc%c5%9fterisini-nas%c4%b1l-elde-etti aria-label="Kitapi ilk müşterisini nasıl elde etti?">Kitapi ilk müşterisini nasıl elde etti?</a></li>
<li>
<a href=#kitapinin-geli%c5%9ftirilme-s%c3%bcrecinde-hangi-ara%c3%a7lar%c4%b1-veya-k%c3%bct%c3%bcphaneleri-kulland%c4%b1n%c4%b1z-ve-nas%c4%b1l-bir-s%c3%bcre%c3%a7-izlediniz aria-label="Kitapi&amp;rsquo;nin geliştirilme sürecinde hangi araçları veya kütüphaneleri kullandınız ve nasıl bir süreç izlediniz?">Kitapi&rsquo;nin geliştirilme sürecinde hangi araçları veya kütüphaneleri kullandınız ve nasıl bir süreç izlediniz?</a></li>
<li>
<a href=#kitapiyi-geli%c5%9ftirirken-ve-tasarlarken-kar%c5%9f%c4%b1la%c5%9ft%c4%b1%c4%9f%c4%b1n%c4%b1z-zorluklar-neler-oldu-ve-bu-zorluklar%c4%b1-nas%c4%b1l-a%c5%9ft%c4%b1n%c4%b1z aria-label="Kitapi&amp;rsquo;yi geliştirirken ve tasarlarken karşılaştığınız zorluklar neler oldu ve bu zorlukları nasıl aştınız?">Kitapi&rsquo;yi geliştirirken ve tasarlarken karşılaştığınız zorluklar neler oldu ve bu zorlukları nasıl aştınız?</a></li>
<li>
<a href=#kitapiyi-b%c3%bcy%c3%bctmek-i%c3%a7in-ne-t%c3%bcr-pazarlama-stratejileri-uygulad%c4%b1n%c4%b1z-uygulad%c4%b1%c4%9f%c4%b1n%c4%b1z-pazarlama-stratejilerinden-ne-t%c3%bcr-sonu%c3%a7lar-elde-ettiniz aria-label="Kitapi&amp;rsquo;yi büyütmek için ne tür pazarlama stratejileri uyguladınız? Uyguladığınız pazarlama stratejilerinden ne tür sonuçlar elde ettiniz?">Kitapi&rsquo;yi büyütmek için ne tür pazarlama stratejileri uyguladınız? Uyguladığınız pazarlama stratejilerinden ne tür sonuçlar elde ettiniz?</a></li>
<li>
<a href=#kitapinin-masraflar%c4%b1-nelerdir aria-label="Kitapi&amp;rsquo;nin masrafları nelerdir?">Kitapi&rsquo;nin masrafları nelerdir?</a></li>
<li>
<a href=#kitapinin-gelir-kaynaklar%c4%b1-nelerdir aria-label="Kitapi&amp;rsquo;nin gelir kaynakları nelerdir?">Kitapi&rsquo;nin gelir kaynakları nelerdir?</a></li>
<li>
<a href=#kitapi-arac%c4%b1l%c4%b1%c4%9f%c4%b1-ile-gelecekte-hayata-ge%c3%a7irece%c4%9finiz-fikirleriniz-i%c3%a7in-neler-%c3%b6%c4%9frendiniz-edindi%c4%9finiz-tecr%c3%bcbeler-neler-oldu aria-label="Kitapi aracılığı ile gelecekte hayata geçireceğiniz fikirleriniz için neler öğrendiniz? Edindiğiniz tecrübeler neler oldu?">Kitapi aracılığı ile gelecekte hayata geçireceğiniz fikirleriniz için neler öğrendiniz? Edindiğiniz tecrübeler neler oldu?</a></li>
<li>
<a href=#%c5%9fu-an-ki-deneyim-ve-birikiminiz-ile-kitapiyi-kurdu%c4%9funuz-ilk-g%c3%bcne-d%c3%b6nseydiniz-neleri-daha-iyi-yapard%c4%b1n%c4%b1z-ve-neleri-yapmazd%c4%b1n%c4%b1z aria-label="Şu an ki deneyim ve birikiminiz ile Kitapi&amp;rsquo;yi kurduğunuz ilk güne dönseydiniz neleri daha iyi yapardınız ve neleri yapmazdınız?">Şu an ki deneyim ve birikiminiz ile Kitapi&rsquo;yi kurduğunuz ilk güne dönseydiniz neleri daha iyi yapardınız ve neleri yapmazdınız?</a></li>
<li>
<a href=#kitapiyi-kurarken-sahip-oldu%c4%9funuz-deneyim-ve-tecr%c3%bcbenin-yeterli-oldu%c4%9funu-d%c3%bc%c5%9f%c3%bcn%c3%bcyor-muydunuz aria-label="Kitapi&amp;rsquo;yi kurarken sahip olduğunuz deneyim ve tecrübenin yeterli olduğunu düşünüyor muydunuz?">Kitapi&rsquo;yi kurarken sahip olduğunuz deneyim ve tecrübenin yeterli olduğunu düşünüyor muydunuz?</a></li>
<li>
<a href=#ki%c5%9filik-%c3%b6zelliklerinizin-kitapiyi-hayata-ge%c3%a7irmeye-olan-etkisi-hakk%c4%b1nda-ne-d%c3%bc%c5%9f%c3%bcn%c3%bcyorsunuz aria-label="Kişilik özelliklerinizin Kitapi&amp;rsquo;yi hayata geçirmeye olan etkisi hakkında ne düşünüyorsunuz?">Kişilik özelliklerinizin Kitapi&rsquo;yi hayata geçirmeye olan etkisi hakkında ne düşünüyorsunuz?</a></li>
<li>
<a href=#yeni-ba%c5%9flayan-giri%c5%9fimcilere-tavsiye-edebilece%c4%9finiz-%c3%b6%c4%9frenme-kaynaklar%c4%b1-nelerdir aria-label="Yeni başlayan girişimcilere tavsiye edebileceğiniz öğrenme kaynakları nelerdir?">Yeni başlayan girişimcilere tavsiye edebileceğiniz öğrenme kaynakları nelerdir?</a></li>
<li>
<a href=#son-olarak-bu-yaz%c4%b1y%c4%b1-okuyanlara-verece%c4%9finiz-be%c5%9f-tavsiyeniz-neler-olurdu aria-label="Son olarak bu yazıyı okuyanlara vereceğiniz beş tavsiyeniz neler olurdu?">Son olarak bu yazıyı okuyanlara vereceğiniz beş tavsiyeniz neler olurdu?</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><h3 id=bize-kendinizden-bahsedebilir-misiniz-kimsiniz-ne-yapıyorsunuz>Bize kendinizden bahsedebilir misiniz? Kimsiniz, ne yapıyorsunuz?<a hidden class=anchor aria-hidden=true href=#bize-kendinizden-bahsedebilir-misiniz-kimsiniz-ne-yapıyorsunuz>#</a></h3>
<p>Öncelikle platformunuzda bize yer verdiğiniz için çok teşekkür ederim. İsmim <a href="https://twitter.com/hcivelek?ref=fikrinhayati" target=_blank>Hasan Civelek</a>. Rizeliyim. 2001 <a href="https://www.ktu.edu.tr/?ref=fikrinhayati" target=_blank>Karadeniz Teknik Üniversitesi</a> Elektrik-Elektronik Mühendisliği mezunuyum. 20 yıldır profesyonel olarak yazılım sektöründe <a href="https://www.php.net/?ref=fikrinhayati" target=_blank>PHP</a> üzerine çalışmaktayım.</p>
<h3 id=yazılıma-nasıl-başladınız>Yazılıma nasıl başladınız?<a hidden class=anchor aria-hidden=true href=#yazılıma-nasıl-başladınız>#</a></h3>
<p>Ortaokul son sınıftayken (1993) İstanbul&rsquo;a gelmiştim. Burda dayımla tanıştım. Mağazasındaki bilgisayarları bana gösterdi. Ticari bir yazılım kullanıyordu. Yanında çalışan bir eleman aynı zamanda programcıymış. Onun bana verdiği <a href="https://tr.wikipedia.org/wiki/GW-BASIC?ref=fikrinhayati" target=_blank>GW Basic</a> kitabı ve <a href="https://tr.wikipedia.org/wiki/QuickBASIC?ref=fikrinhayati" target=_blank>Q-Basic</a> CD&rsquo;si ile yazılım dünyasına girmiş oldum.</p>
<h3 id=yazılım-öğrenmek-isteyenlere-tavsiyeleriniz-nelerdir>Yazılım öğrenmek isteyenlere tavsiyeleriniz nelerdir?<a hidden class=anchor aria-hidden=true href=#yazılım-öğrenmek-isteyenlere-tavsiyeleriniz-nelerdir>#</a></h3>
<p>Tavsiye verecek konumda değilim ancak bir kaç tespitimi paylaşayım.</p>
<p>Yazılım öğrenmenin yaşı olmadığını öğrendim. Kırk yaşında yazılıma başlayıp altı yıl içerisinde güzel bir konuma gelenler var. PHP&rsquo;yi kitaplarından öğrendiğim Hakkı abi (Dr. Hakkı Öcal) bu kitapları 50&rsquo;li yaşlarında yazmıştı.</p>
<p>Kendi mesleğiniz yazılım öğrenmenize mâni değil. Doktor olup, polis olup, avukat olup yazılım öğrenen ve yazanlar var. Hakkı abi buna da güzel bir örnek. Kendisi yıllarca Türkiye&rsquo;de yazı işleri müdürlüğüne kadar gazetecilik yapmıştı. Sonra ABD&rsquo;de profesyonel olarak yazılımcı oldu, üniversitelerde ders verdi.</p>
<p>Yazılım öğrenmek için kursa gitmek şart değil. Yirmi yıl önce internet bu kadar gelişmemişken, YouTube, <a href="https://laracasts.com/?ref=fikrinhayati" target=_blank>Laracasts</a>, <a href="https://phpuzem.com/?ref=fikrinhayati" target=_blank>PHPUzem</a> gibi platformlar yokken programcılığı kitaplardan öğrenebiliyorsak şimdi hayli hayli öğrenebiliriz. Kurs bana daha çok spor yapamayıp, spor kulübüne para verince spor yaparım diye düşünmek gibi geliyor. Ama bu ifadelerim kurslar tamamen kullanışsız, faydasız diye anlaşılmasın. Eğer yukarıda saydığım kaynaklarda ilgilendiğiniz programlama diline dair aradığınızı bulamıyorsanız ve bunun bir kursu varsa o zaman deneyebilirsiniz. Ben de böyle yaptım. 2010&rsquo;da iOS programlamaya girmek istedim. Yıllardır web çalışan biri olarak zorlandım. Daha doğrusu işin ABC&rsquo;sini bilememek beni zorladı. Sıfır tecrübeyle kopyala yapıştır yaparak ilk uygulamamı (TGRT-FM) yayına aldım. O zamanlar iOS için yeterli Türkçe kaynak yoktu. Yabancı kaynaklardan da yeterince faydalanamıyordum. Çareyi kursa gitmekle buldum. İşin temellerini öğrendiğimde gerisi çorap söküğü gibi geldi. On yıl sonra şimdi Javascript dünyasına giriş yaptığımda kursa ihtiyaç duymadım. Çünkü artık yüzlerce yerli yabancı kaynak var.</p>
<h3 id=kitapi-ilk-girişiminiz-mi-varsa-önceki-girişimlerinizden-bahsedebilir-misiniz>Kitapi ilk girişiminiz mi? Varsa önceki girişimlerinizden bahsedebilir misiniz?<a hidden class=anchor aria-hidden=true href=#kitapi-ilk-girişiminiz-mi-varsa-önceki-girişimlerinizden-bahsedebilir-misiniz>#</a></h3>
<p>Kitapi&rsquo;den önce de bazı denemelerimiz oldu. 2008 idi sanırım. Pixi diye bir yazılım hazırlamıştık. Bununla kendi web sitenizi kod yazmadan oluşturabiliyor, içerisindeki üç-dört temadan birini seçip sitenizi özelleştirebiliyordunuz. <a href="https://wordpress.com/tr/?ref=fikrinhayati" target=_blank>Wordpress</a> gibi ama çok daha amatördü ayrıca kod indirilmiyor, kendi sunucumuzda çalışıyordu. &ldquo;Kobilere web sitesi zorunluluğu geldi&rdquo; haberleri üzerine Pixi&rsquo;yi bölümlere ayırdık. PixiKobi, PixiHobs (Her Okula Bir Site) gibi alt projeler çıkardık. Bunlardan bilhassa okul siteleri iyi gidiyordu. Çok cüzi, komik denebilecek bir ücret alıyorduk. Okulların zaten maddi imkanları yoktu. Neyse ki okul domainleri -k12.tr- 5 TL gibi ucuz bir fiyata satılıyordu. O yüzden müdürleri ikna etmem kolay oluyordu. Bir süre sonra MEB okullara 5 MB ücretsiz hosting alanı ve meb.k12.tr altında ücretsiz <a href="https://tr.wikipedia.org/wiki/Alt_alan_ad%C4%B1?ref=fikrinhayati" target=_blank>subdomain</a> vermeye başlayınca müdürler oraya gitti. :) Pixi de hayal oldu.</p>
<h3 id=kitapiden-ve-nasıl-ortaya-çıktığından-bahsedebilir-misiniz>Kitapi&rsquo;den ve nasıl ortaya çıktığından bahsedebilir misiniz?<a hidden class=anchor aria-hidden=true href=#kitapiden-ve-nasıl-ortaya-çıktığından-bahsedebilir-misiniz>#</a></h3>
<p>Kitapi 2015&rsquo;de ihtiyaçtan ortaya çıktı. Kitapi projesindeki ortağım ve kuzenim <a href="https://twitter.com/sefavcilar?ref=fikrinhayati" target=_blank>Sefa Avcılar</a> -kendisi öğretmendir- okulundaki kütüphaneyi ayağa kaldırmak istiyordu. Bunun için bir yazılım yapabilir miyiz diye sormuştu. Daha önceki görev yerlerinde de ufak tefek yazılım ihtiyacı olduğunda ben de yardım etmeye çalışmıştım. Bu kez acele etmemesini söyledim, belki daha büyük bir şey yazarız, sadece onun okulunu değil başka okulların da, hatta halk kütüphanelerinin de ihtiyacını görürüz diye düşündük. Çünkü kısa bir süre önce Gönen&rsquo;deyken ilçe kütüphanesinde bir kitap sormuştum ve görevli kadın, önünde bilgisayar olduğu halde raflardan kendim bakmam gerektiğini söylemişti. Kitaplar bilgisayara kayıtlı değildi. Muhtemelen pahalı olduğu için herhangi bir yazılım kullanmıyorlardı. İşte bu iki olay üst üste gelince belki bu ihtiyaçları temel ölçüde giderecek ve herkesin erişebilmesi için ücretsiz olacak bir yazılım hazırlarız diye düşündük. Böyle ortaya çıktı. Ticari bir proje değildi yani.</p>
<p><img loading=lazy src=images/hasan-civelek-sefa-avcilar.jpeg alt="Kitapi Kurucuları: Sefa Avcılar, Hasan Civelek" title="Kitapi Kurucuları: Sefa Avcılar, Hasan Civelek">
</p>
<blockquote>
<p><em>Kitapi Kurucuları: Sefa Avcılar, Hasan Civelek</em></p>
</blockquote>
<h3 id=kitapi-kaç-kişilik-bir-ekipten-oluşmaktadır-ve-görev-dağılımı-nasıldır>Kitapi kaç kişilik bir ekipten oluşmaktadır ve görev dağılımı nasıldır?<a hidden class=anchor aria-hidden=true href=#kitapi-kaç-kişilik-bir-ekipten-oluşmaktadır-ve-görev-dağılımı-nasıldır>#</a></h3>
<p>Kitapi iki kişilik bir ekipten oluşuyor. Ben yazılım tarafına bakıyorum, Sefa Bey de destek ve iş geliştirme tarafına bakıyor diye özetleyebiliriz. Kitapi ticari bir girişim olmadığından gönüllü olarak bu işi yapıyorduk. Zaman zaman başka arkadaşlarımızdan da destek aldık. Örneğin Android uygulaması nasıl yazılır bilmediğimiz için bu işi aynı işyerinde çalıştığımız arkadaşlarımızdan rica etmiştik ve sağolsunlar ücret talep etmeden hem telefon hem de tablet uygulamalarını hazırlamışlardı. Bu uygulamaları zamanla güncelleyemediğimiz için her iki platformdan da kaldırıldılar maalesef. İnşallah tekrar oluşturacağız.</p>
<p><img loading=lazy src=images/kitapi-gonullu-gelistirici-murat-korkmazoglu.jpeg alt="Gönüllü Android geliştiricimiz Murat Korkmazoğlu" title="Gönüllü Android geliştiricimiz Murat Korkmazoğlu">
</p>
<blockquote>
<p><em>Gönüllü Android geliştiricimiz Murat Korkmazoğlu</em></p>
</blockquote>
<h3 id=kitapi-ilk-müşterisini-nasıl-elde-etti>Kitapi ilk müşterisini nasıl elde etti?<a hidden class=anchor aria-hidden=true href=#kitapi-ilk-müşterisini-nasıl-elde-etti>#</a></h3>
<p>Bundan önce şunu ifade edeyim. Biz Kitapi&rsquo;yi 2015&rsquo;te gönüllü, ücretsiz bir proje olarak başlattık. Kısa bir sürede bilhassa okullardan teveccüh olunca zamanla kaynaklarımız yetmemeye başladı. Herhangi bir yerden ödeme de almıyorduk. Zaten istesek de resmi olarak alamazdık. Çünkü bir şirket değildik. Ama hedefimiz şirket kurmaktı. Dolayısı ile sadece sponsor arayışında bulunduk ilk yıllarda. Sağolsun kütüphanecilikle ilgili bazı firmalar bize küçük çapta sponsor oldular. Biz de onların ücretsiz yazılım çözümü olduk :) Profesyonel rakiplerimiz yıllık 10.000 TL gibi fiyatlar isterken biz hiç para talep etmiyorduk. Bu da pek çok müşterinin işine geliyordu. Biz nihayet 2020&rsquo;de kendi şirketimizi kurabildik. Daha doğrusu bir teknoloji şirketi kurduk ve Kitapi bu şirketin ürünlerinden biri oldu. Kitapi&rsquo;nin mağazasından alışveriş yapan ilk müşterimiz Hatay&rsquo;dan Metin beydi. Kitapi sticker&rsquo;i almıştı.</p>
<p><img loading=lazy src=images/kitapi-ilk-siparis.jpeg alt="İlk Sipariş" title="İlk Sipariş">
</p>
<blockquote>
<p><em>Kitapi&rsquo;nin İlk Siparişi</em></p>
</blockquote>
<h3 id=kitapinin-geliştirilme-sürecinde-hangi-araçları-veya-kütüphaneleri-kullandınız-ve-nasıl-bir-süreç-izlediniz>Kitapi&rsquo;nin geliştirilme sürecinde hangi araçları veya kütüphaneleri kullandınız ve nasıl bir süreç izlediniz?<a hidden class=anchor aria-hidden=true href=#kitapinin-geliştirilme-sürecinde-hangi-araçları-veya-kütüphaneleri-kullandınız-ve-nasıl-bir-süreç-izlediniz>#</a></h3>
<p>Kitapi&rsquo;yi <a href="https://laravel.com/?ref=fikrinhayati" target=_blank>Laravel PHP Framework</a> ile kodladık. 2020&rsquo;de kurduğumuz kendi şirketimiz olmakla beraber aslında on beş yılı aşkın bir süredir zaten bir teknoloji firmasında yazılım geliştirici ve direktör olarak çalışıyorum. Bu firmada uzun yıllardır <a href="https://www.zend.com/?ref=fikrinhayati" target=_blank>Zend PHP Framework</a> kullanıyorduk. Şirkette dahil olduğum ekip Ar-Ge ekibi olduğu için yeni bir şey denemek genelde bizim ekibe nasip oluyordu. Kısa bir süre beraber çalıştığımız Türkiye&rsquo;de PHP kullanıcılarının yakından tanıdığı <a href="https://twitter.com/EmirKarsiyakali?ref=fikrinhayati" target=_blank>Emir Karşıyakalı</a> bize sık sık Laravel&rsquo;i övüyordu :) Övdüğü kadar da varmış. İncelediğimde çok beğendim ve bir projede kullanmak istedim. Çalıştığım şirket kendi projelerimizi de geliştirmemize imkan veren, bunun çalışanların ve şirket know-how&rsquo;unun gelişmesinde önemli rol aldığına inanan bir felseye sahip olduğu için Laravel&rsquo;i Kitapi projesinde kullandım. Böylece kendimize bir proje çıkartırken çalıştığımız şirkete de yeni bir framework yeteneği katmış olduk. Geçen altı sene içerisinde çalıştığımız şirketteki yeni projelerin hemen hepsi Laravel ile yazıldı.</p>
<p>Tabi Laravel&rsquo;i yeni öğrendiğimiz için Kitapi&rsquo;de çok acemilik yaptığımız yerler oldu. O nedenle yeni sürümünü bir süredir yazmaya gayret ediyoruz. Yeni sürümde <a href="https://laravel.com/docs/8.x/releases?ref=fikrinhayati" target=_blank>Laravel 8</a> + <a href="https://vuejs.org/?ref=fikrinhayati" target=_blank>VueJS3</a> frameworklerini kullanıyoruz. Backend ve Frontend yapılarını birbirinden ayırdık.Yeni sürümde çoklu dil desteği sunuyoruz. Backend API tabanlı geliştirildiği için mobil uygulamalarımızı hazırlarken bize büyük kolaylık sağlayacağını düşünüyoruz.</p>
<p><img loading=lazy src=images/kitapi-kodlarken.jpeg alt="Kitapi kodlarken: Aslında bir video röportaj sırasında kodluyormuş gibi yaparken." title="İlk  Kitapi kodlarken: Aslında bir video röportaj sırasında kodluyormuş gibi yaparken.">
</p>
<blockquote>
<p><em>Kitapi kodlarken: Aslında bir video röportaj sırasında kodluyormuş gibi yaparken.</em></p>
</blockquote>
<h3 id=kitapiyi-geliştirirken-ve-tasarlarken-karşılaştığınız-zorluklar-neler-oldu-ve-bu-zorlukları-nasıl-aştınız>Kitapi&rsquo;yi geliştirirken ve tasarlarken karşılaştığınız zorluklar neler oldu ve bu zorlukları nasıl aştınız?<a hidden class=anchor aria-hidden=true href=#kitapiyi-geliştirirken-ve-tasarlarken-karşılaştığınız-zorluklar-neler-oldu-ve-bu-zorlukları-nasıl-aştınız>#</a></h3>
<p>İlk sürümde fazla bir problemle karşılaşmadık. Hem yeni bir framework öğrenmenin verdiği heves, hem de o zaman diğer işlerimizin çok yoğun olmaması hızlıca geliştirip yayına çıkmamızı sağladı. Kütüphanecilik pek bilmediğimiz bir alan olduğu için profesyonel kütüphaneci tanıdıklarımızdan bilgi aldık. <a href="https://tr.wikipedia.org/wiki/Dewey_Onlu_S%C4%B1n%C4%B1flama_Sistemi?ref=fikrinhayati" target=_blank>Dewey</a> kategori sistemini öğrendik. Bunu projemize uyguladık. Fakat &ldquo;Kitapi profesyonel bir kütüphane yazılımıdır&rdquo; diye bir iddiamız hiç olmadı. Çünkü profesyonel kütüphane yazılımları sadece kütüphanecilere yönelik hazırlanıyordu. Biz herkesin kullanabileceği ve çok temel fonksiyonları yerine getirebilecek bir yazılım hazırlamak istedik. Kitaplar kaydedilsin, üyeler kaydedilsin, kim hangi kitabı almış, bu takip edilebilsin. Asıl üç temel fonksiyon bunlar idi bizim için. Tabi bunun dışında pek çok özellik daha ekledik. Bazı ufak tefek özellikler kullanıcıların talepleri doğrultusunda geldi. Mesela okullarda teslim edilmeyen kitaplar büyük sorun oluyordu. Bunların kimlerin elinde olduğu, bu öğrencilerin hangi sınıflarda olduğu gibi bir liste gerekiyordu. Biz normalde üye bilgisi tutuyorduk ama bunun yanısıra sınıf ve numara bilgisi de tutmaya başladık. Sınıfları her sene bir artırabilecek bir buton koyduk, vs. Tabi bu fonksiyonlar okul dışındaki üyeler için anlamsız oluyordu ama Kitapi&rsquo;yi kullanan kitlenin büyük bir çoğunluğu okullar olduğu için bunları Kitapi&rsquo;ye katmak bizim için değerliydi.</p>
<p>Karşılaştığımız bir diğer zorluk da bazı öğretmenlerin her sene, eski verileri silmek istemesi. Bunlar bizim için önemli verilerdi. Bu veriler Milli Eğitim Bakanlığında bile yok :) Biz Korona öncesi son iki yılda Kitapi Karnesi diye bir rapor verdik her üyeye. O raporda öğrenci olan üyeler kendi kitap okuma istatistiklerini görebildiği gibi, şubesinde, sınıfında, okulunda, ilçesinde ve ilinde ortalamanın neresinde olduğunu da görebiliyordu. Öğretmenler bu karneleri çıktı alıp öğrencilerine verebiliyordu. O nedenle bu bilgilerin kaybolmaması için öğretmenlere -daha doğrusu kütüphane sorumlularına- eski verileri silmemeleri gerektiğini anlatmaya çalışıyorduk.</p>
<p><img loading=lazy src=images/kitapi-anlatiyoruz.jpeg alt="2016 Eğitim Teknolojileri Zirvesi, Ankara" title="2016 Eğitim Teknolojileri Zirvesi, Ankara ">
</p>
<blockquote>
<p><em>2016 Eğitim Teknolojileri Zirvesi, Ankara</em></p>
</blockquote>
<h3 id=kitapiyi-büyütmek-için-ne-tür-pazarlama-stratejileri-uyguladınız-uyguladığınız-pazarlama-stratejilerinden-ne-tür-sonuçlar-elde-ettiniz>Kitapi&rsquo;yi büyütmek için ne tür pazarlama stratejileri uyguladınız? Uyguladığınız pazarlama stratejilerinden ne tür sonuçlar elde ettiniz?<a hidden class=anchor aria-hidden=true href=#kitapiyi-büyütmek-için-ne-tür-pazarlama-stratejileri-uyguladınız-uyguladığınız-pazarlama-stratejilerinden-ne-tür-sonuçlar-elde-ettiniz>#</a></h3>
<p>Aslında bu konuda pek bir çaba harcamadık. Çünkü şirket değildik, bir sermayemiz, bütçemiz yoktu. Kulaktan kulağa, öğretmenden öğretmene duyularak Kitapi kitlesi büyüdü. Buna ek olarak kendi kişisel bloglarımızda reklamlarımızı yaptık. İlk başlarda Facebook&rsquo;a da reklam verdiğimizi hatırlıyorum. Bunun dışında bir çabamız olmadı. Çünkü çok büyük bir kitleyi Kitapi&rsquo;yi kullandırmaya kalktığımızda sunucu kaynakları yeterli gelmiyor bizim cebimizden çıkan maaliyet artıyordu.</p>
<p>Ayrıca zaman zaman çeşitli davetler geliyordu. Buralarda Kitapi&rsquo;yi tanıtarak kitlemizi büyütmeye çalışıyorduk. Örneğin 2016&rsquo;da Ankarada Eğitim Teknolojileri Zirvesi&rsquo;ne katıldık. Yine 2016&rsquo;da Bilişim Yıldızları&rsquo;nın düzenlediği yarışmada Girişimci / Sosyal Sorumluluk kategorisinde 1’inci olup ödül aldık. Daha sonra Marmara Üniversitesi&rsquo;nde düzenlenen kütüphanecilikle ilgili bir etkinlikte yine Kitapi&rsquo;yi tanıtma fırsatı bulduk.</p>
<p><img loading=lazy src=images/kitapi-odul-aldi.jpeg alt="Bilişim Yıldızları 2016" title="Bilişim Yıldızları 2016">
</p>
<blockquote>
<p><em>Bilişim Yıldızları 2016</em></p>
</blockquote>
<h3 id=kitapinin-masrafları-nelerdir>Kitapi&rsquo;nin masrafları nelerdir?<a hidden class=anchor aria-hidden=true href=#kitapinin-masrafları-nelerdir>#</a></h3>
<p>Hâlihazırda yayında olan Kitapi&rsquo;nin sunucu masrafı dışında düzenli bir masrafı yok. Korona nedeniyle okullar ve okul kütüphaneleri de eski randımanıyla faaliyet göstermedikleri için iki yıldır Kitapi&rsquo;de fazla bir hareketlilik de yoktu. Bu sene okullar açıldığı için eski hareketli günlerimize -en azından %50&rsquo;sine- döndük. Marka tescili, yıllık domain kaydı vs gibi çok tutmayan ya da bir seferlik masraflar da var elbet. Domain deyip geçmeyelim; henüz altından kalkamadığımız, ilerde olabilecek bir masraf daha var: kitapi.com. Bu domain biz projeye başladığımızda başkası tarafından kullanılıyordu. İçinde bir şey yoktu ama biri satın almıştı. Şimdi bir iki yıldır satışta ve 4.300 $ gibi bir fiyatı var. Bunu alacak durumda olduğumuzda almayı düşünebiliriz. Mevcut masrafları kendi şirketimiz diğer projelerden elde ettiği gelirlerle karşılıyor. Kitapi&rsquo;den elde ettiğimiz gelirler de yardımcı oluyor.</p>
<p>Ekibi anlatırken iş tanımlarını yapmıştık. Burada ne Sefa Bey, ne de biz herhangi bir ödeme, kendi kurduğumuz şirketten maaş vs almıyoruz. Sefa Bey zaten resmi olarak bizle çalışamıyor memuriyetinden dolayı. O hala %100 gönüllü olarak destek oluyor. Biz de günlük mesaimizin dışında haftanın hemen her günü en az iki-üç saat de olsa projenin yeni sürümünü kodluyoruz. Kurduğumuz şirket de fedakârlık yapıyor. Vergilerini ödüyor, diğer işlerinden gelen kaynaklarla Kitapi&rsquo;yi finanse ediyor.</p>
<h3 id=kitapinin-gelir-kaynakları-nelerdir>Kitapi&rsquo;nin gelir kaynakları nelerdir?<a hidden class=anchor aria-hidden=true href=#kitapinin-gelir-kaynakları-nelerdir>#</a></h3>
<p>Kitapi&rsquo;de bir online mağazamız var. Buradan üyeler kitaplara yapıştırmak üzere etiket kağıdı sipariş verebiliyor ya da Kitapi&rsquo;deki reklamları bir aylığına, üç aylığına ya da bir yıllığına kaldırmak için ücret ödeyebiliyorlar. Son iki-üç yıldır hiç olmadı ama sponsorluk karşılığı da kaynak elde edebiliyoruz zaman zaman. Kitapi&rsquo;deki mevcut reklam alanlarından ise çok cüzi bir gelir geliyor.</p>
<h3 id=kitapi-aracılığı-ile-gelecekte-hayata-geçireceğiniz-fikirleriniz-için-neler-öğrendiniz-edindiğiniz-tecrübeler-neler-oldu>Kitapi aracılığı ile gelecekte hayata geçireceğiniz fikirleriniz için neler öğrendiniz? Edindiğiniz tecrübeler neler oldu?<a hidden class=anchor aria-hidden=true href=#kitapi-aracılığı-ile-gelecekte-hayata-geçireceğiniz-fikirleriniz-için-neler-öğrendiniz-edindiğiniz-tecrübeler-neler-oldu>#</a></h3>
<p>İki önemli tecrübe var.</p>
<ol>
<li>
<p>Hiçbir hizmeti tamamen ücretsiz vermemek lazım :) Bunu sadece kaybettiğimiz maddi imkân potansiyeli olarak söylemiyorum, bazı insanlar ücretsiz olan bir şeyin kıymetini bilemiyorlar maalesef. Genelde Kitapi için hep teşekkür aldık ama bulup da bunayanlar da arada çıkabiliyor. Öte yandan bir hizmeti sürdürülebilir hale getirmek istiyorsak az da olsa bir ücret talep etmeliydik. Bu konuda çok ikaz aldık. Yine de bir şekilde ödeme almanın yolunu açtık mağaza ile.</p>
</li>
<li>
<p>İlk günden globale oynamak lazım. Yani en azından çoklu dil desteği sunup girişimi yurt dışına açmak lazım. Yurt dışında projeleri desteklemek için can atan kitleler var. Ülkemizde de bu kültür gelişiyor. Biz şimdi global sürümü yazmak için uzun bir süredir uğraşıyoruz. Daha bir de kitleye ulaşmak için ter dökeceğiz.</p>
</li>
</ol>
<h3 id=şu-an-ki-deneyim-ve-birikiminiz-ile-kitapiyi-kurduğunuz-ilk-güne-dönseydiniz-neleri-daha-iyi-yapardınız-ve-neleri-yapmazdınız>Şu an ki deneyim ve birikiminiz ile Kitapi&rsquo;yi kurduğunuz ilk güne dönseydiniz neleri daha iyi yapardınız ve neleri yapmazdınız?<a hidden class=anchor aria-hidden=true href=#şu-an-ki-deneyim-ve-birikiminiz-ile-kitapiyi-kurduğunuz-ilk-güne-dönseydiniz-neleri-daha-iyi-yapardınız-ve-neleri-yapmazdınız>#</a></h3>
<p>İlk güne dönebilseydik, tabi ki birinci olarak Kitapi&rsquo;yi az da olsa bir ücretle sunardık. İkincisi, Kitapi iki ayak üzerinde ilerleyecekti aslında. Son kullanıcı (yani üyeler) ve kütüphane sorumluları. Biz sadece kütüphane sorumluları perspektifinden süreci götürebildik. Üyeler Kitapi&rsquo;ye girince bir sosyal platforma girmiş gibi olacaklardı. Diğer üyeleri takip edip, onların okuduğu kitaplara yorum yazabileceklerdi. Kendi mesajlarını paylaşabileceklerdi. Bu hamlemizi aslında yaptık. Fakat Türk mevzuatına takıldık. Kitapi&rsquo;de şimdiki Twitter -ya da eskilerin FriendFeed&rsquo;i- gibi bir bölüm vardı. Bu bölümü iptal etmek zorunda kaldık. Çünkü okulda sosyal medya kullanımı problem oluşturuyordu. Birazda bundan, üyelerin olduğu kısmın üstüne gidemedik. Bunu nasıl düzeltebilirdik?; &ldquo;okul&rdquo; kavramını çok ortaya atmasaydık belki olabilirdi. Bir kütüphane yazılımından çok bir sosyal platform olarak çıksaydık gerisi kullanıcıların insiyatifine kalmış olacaktı. Bunu yapamadık ama blog özelliği sunduk. Bunu mesela daha da geliştirebilirdik, insanlara bloglarını farklı temalarla zenginleştirebilmesini sağlayabilirdik. Bu yönlerimizi çok zayıf bıraktık.</p>
<p><img loading=lazy src=images/kitapi-karnesi.jpeg alt="Kitapi Karnesi" title="Kitapi Karnesi">
</p>
<blockquote>
<p><em>Kitapi Karnesi</em></p>
</blockquote>
<p><img loading=lazy src=images/kitapi-istatistik.jpeg alt="Kitapi Karnesi İstatistiği" title="Kitapi Karnesi İstatistiği">
</p>
<blockquote>
<p><em>Kitapi Karnesi İstatistiği</em></p>
</blockquote>
<h3 id=kitapiyi-kurarken-sahip-olduğunuz-deneyim-ve-tecrübenin-yeterli-olduğunu-düşünüyor-muydunuz>Kitapi&rsquo;yi kurarken sahip olduğunuz deneyim ve tecrübenin yeterli olduğunu düşünüyor muydunuz?<a hidden class=anchor aria-hidden=true href=#kitapiyi-kurarken-sahip-olduğunuz-deneyim-ve-tecrübenin-yeterli-olduğunu-düşünüyor-muydunuz>#</a></h3>
<p>Yazılım anlamında evet, yeterliydi. Ancak ilk günden &ldquo;ticari bir girişim&rdquo; olabilecek projeyi biz yıllarca bu potansiyelden mahrum olarak ilerlettik. Bu konuda tecrübemiz yeterli olmaktan öte hiç yoktu.</p>
<p><img loading=lazy src=images/sefa-avcilar-ogretmen.jpeg alt="Sefa Öğretmen kütüphanesini Kitapi&amp;rsquo;ye kaydediyor." title="Sefa Öğretmen kütüphanesini Kitapi'ye kaydediyor.">
</p>
<blockquote>
<p><em>Sefa Öğretmen kütüphanesini Kitapi&rsquo;ye kaydediyor.</em></p>
</blockquote>
<h3 id=kişilik-özelliklerinizin-kitapiyi-hayata-geçirmeye-olan-etkisi-hakkında-ne-düşünüyorsunuz>Kişilik özelliklerinizin Kitapi&rsquo;yi hayata geçirmeye olan etkisi hakkında ne düşünüyorsunuz?<a hidden class=anchor aria-hidden=true href=#kişilik-özelliklerinizin-kitapiyi-hayata-geçirmeye-olan-etkisi-hakkında-ne-düşünüyorsunuz>#</a></h3>
<p>Ortağım Sefa Bey, aktif bir öğretmendir. Daha evvel Van&rsquo;ın bir köyünde ilk vazifesini yaparken de rahat durmaz, orada yapabileceği ne varsa yapardı. Yolu teknolojiyle kesiştiğinde de ben yardımcı olurdum. Onu tetikleyen unsur aktif bir öğretmen olmasıydı. Beni tetikleyen şey de okullarımızın ve kütüphanelerimizin bilgisayar ve internet alt yapısına sahipken bunları etkin kullanamaması oldu. Bizim okullarımız profesyonel sayılabilecek bir hizmete sırf pahalı diye ulaşamıyordu. Biz bunu yapıp sunabilecek potansiyele sahiptik ve neden olmasın deyip yaptık. Yani aracımızla uzak bir yere gidiyorduk, neden aynı yere giden başka birini de ücretsiz olarak götürmeyelim gibi bir hissiyat.</p>
<h3 id=yeni-başlayan-girişimcilere-tavsiye-edebileceğiniz-öğrenme-kaynakları-nelerdir>Yeni başlayan girişimcilere tavsiye edebileceğiniz öğrenme kaynakları nelerdir?<a hidden class=anchor aria-hidden=true href=#yeni-başlayan-girişimcilere-tavsiye-edebileceğiniz-öğrenme-kaynakları-nelerdir>#</a></h3>
<p>Biz henüz ticari açıdan başarılı bir girişimci değiliz. Ama yine de edindiğimiz tecrübelerden bir kaçını söylemek istiyorum.</p>
<p>Birincisi girişimci arkadaşlarımız &ldquo;sermaye&rdquo; kavramını iyice öğrenmeliler. Az olsun çok olsun farketmez. Resmi bir şirket olsun olmasın farketmez. Ortaya 1.000 TL de olsa bir sermaye koyup işlerini bununla yürütmeye ve bir dönemin sonunda bu sermayenin yerinde durup durmadığına bakarak ilerleyişlerini takip etmeye çalışsınlar. Sermayeleri olur da bitmeye yüz tutunca vazgeçmeyip üzerine ekleyip yola bir süre daha devam etsinler. Bir kaç arkadaş beraber girişiyorlarsa hepsi bu sermayeye ortak olup bütün masraflar burdan harcansınlar.</p>
<p>İkinci tavsiyemiz; eğer yazılım üzerine bir girişim yapıyorlarsa sadece ana fonksiyonlara odaklanıp bir an önce yayına almaya baksınlar. Biz Kitapi&rsquo;de bunu yaptık ve memnunuz. Fakat bir şekilde içinde olduğumuz başka başka girişimlerde sırf bütün modüller mükemmel olsun, en ufak ayrıntı t=0 anında bile devrede olsun gibi zorlayıcı unsurlarla boğuşmaktan, detaycılıktan o projelerin hayata geçemediğine de üzülerek şahit olduk. Bundan çok daha fazla tecrübeyi yaşamışlardan bizzat öğrenebilirsiniz. Mesela <a href="https://twitter.com/firatdemirel?ref=fikrinhayati" target=_blank>Fırat Demirel</a>&rsquo;in Geleceği Görenler kitabı çok güzel örnekler içeriyor. Tavsiye ederim.</p>
<h3 id=son-olarak-bu-yazıyı-okuyanlara-vereceğiniz-beş-tavsiyeniz-neler-olurdu>Son olarak bu yazıyı okuyanlara vereceğiniz beş tavsiyeniz neler olurdu?<a hidden class=anchor aria-hidden=true href=#son-olarak-bu-yazıyı-okuyanlara-vereceğiniz-beş-tavsiyeniz-neler-olurdu>#</a></h3>
<p>Biz tavsiye verecek kıymette kişiler değiliz. Her soruya cevap vermek lazım olduğundan yukarıdaki cevapları vermiş bulunduk :) Hülasa gayret etmeliyiz, çok çalışmalıyız ama gerisi nasip işi. Olmayınca çok üzülmemeliyiz.</p>
<p>Bize bu fırsatı verdiğiniz için teşekkür ederiz. Sayenizde kendimiz için de geleceğe bir mesaj bırakmış olduk. Sevgiler.</p>
<hr>
<p>Herhangi bir sorunuz, geri bildiriminiz veya bir sonraki röportajın kiminle olmasını istediğinizi belirtmek için lütfen Twitter&rsquo;dan bizimle paylaşmaktan çekinmeyin: <strong><a href=https://twitter.com/fikrinhayati target=_blank>@fikrinhayati</a></strong></p>
<hr>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://fikrinhayati.com/tags/fikrin-hayat%C4%B1/>fikrin hayatı</a></li>
<li><a href=https://fikrinhayati.com/tags/giri%C5%9Fimcilik/>girişimcilik</a></li>
<li><a href=https://fikrinhayati.com/tags/kitapi/>kitapi</a></li>
<li><a href=https://fikrinhayati.com/tags/hasan-civelek/>hasan civelek</a></li>
<li><a href=https://fikrinhayati.com/tags/web-projesi/>web projesi</a></li>
</ul>
<nav class=paginav>
<a class=next href=https://fikrinhayati.com/posts/koin-uygulamasi-fikrin-hayati-roportaji-goksel-koksal/>
<span class=title>Sonraki Sayfa »</span>
<br>
<span>Koin Uygulaması</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Kitapi on twitter" href="https://twitter.com/intent/tweet/?text=Kitapi&url=https%3a%2f%2ffikrinhayati.com%2fposts%2fkitapi-projesi-fikrin-hayati-roportaji-hasan-civelek%2f&hashtags=fikrinhayat%c4%b1%2cgiri%c5%9fimcilik%2ckitapi%2chasancivelek%2cwebprojesi"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Kitapi on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2ffikrinhayati.com%2fposts%2fkitapi-projesi-fikrin-hayati-roportaji-hasan-civelek%2f&title=Kitapi&summary=Kitapi&source=https%3a%2f%2ffikrinhayati.com%2fposts%2fkitapi-projesi-fikrin-hayati-roportaji-hasan-civelek%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Kitapi on reddit" href="https://reddit.com/submit?url=https%3a%2f%2ffikrinhayati.com%2fposts%2fkitapi-projesi-fikrin-hayati-roportaji-hasan-civelek%2f&title=Kitapi"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Kitapi on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ffikrinhayati.com%2fposts%2fkitapi-projesi-fikrin-hayati-roportaji-hasan-civelek%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Kitapi on whatsapp" href="https://api.whatsapp.com/send?text=Kitapi%20-%20https%3a%2f%2ffikrinhayati.com%2fposts%2fkitapi-projesi-fikrin-hayati-roportaji-hasan-civelek%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Kitapi on telegram" href="https://telegram.me/share/url?text=Kitapi&url=https%3a%2f%2ffikrinhayati.com%2fposts%2fkitapi-projesi-fikrin-hayati-roportaji-hasan-civelek%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://fikrinhayati.com/>Fikrin Hayatı</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>